<?php

return [
    'do_have_gift_card' => 'Do you have a Gift Card?',
    'email_or_card' => 'Email or Gift Card Number e.g. Z792164',
    'go' => 'GO',
    'gc_email_sent' => 'Please check your email. We have sent you an email with complete data of all your gift cards.',
    'pickup' => 'Pick Up',
    'delivery' => 'Delivery',
    'payment' => 'Payment',
    'online' => 'Online',
    'shop' => 'Shop',
    'min_time_required' => 'We need minimum :minutes minutes to prepare your order - please adjust your selected time.',
    'term_accept_missing' => 'Please accept term for sale & delivery',
    'invalid_email' => 'Please enter a valid email address',
    'invalid_phone' => 'Please enter a valid phone number',
    'customer_name_missing' => 'Please enter your name',
    'invalid_shop' => 'Please select a shop',
    'date_missing' => 'Please select date',
    'time_missing' => 'Please select time',
    'no_item_in_cart' => 'No item found in cart',
    'shop_closed' => 'Shops are closed on :date for holidays',
    'calculating_delivery_fee' => 'Calculating your delivery fee',
    'delivery_fee' => 'Delivery fee',
    'customer_price_consent' => 'The delivery fee for this postal code is :price,-',
    'total' => 'Total',
    'did_you_order_sides' => 'Did you order sides?',
    'delivery_address_missing' => 'Delivery address is missing',
    'invalid_postal_code' => 'The postal code is invalid',
    'invalid_city' => 'Invalid City name',
    'terms' => 'Terms of Sales & Delivery',
    'i_accept_checout_terms' => 'I accept <a target="_blank" href=":link">Terms of Sales and Delivery</a>',
    'i_accept' => 'I accept',
    'enable_copy_last_order' => 'Enable \'<a <a href="#copy-order-modal" data-bs-toggle="modal" data-bs-target="#copy-order-modal">Copy my last order</a>\' for next time',
    'copy_my_last_order' => 'Copy My Last Order',
    'min_time_16_20' => 'The earliest we can have your order ready is 16:20',
    'pick_up_at' => 'Pick Up at',
    'choose' => 'Choose',
    'discount' => 'Discount',
    'gift_card_discount' => 'Gift card discount',
    'select_at_least' => 'We cannot have your order ready before :time',
    'invalid_closing_time' => 'Invalid time selected, Please select',
    'max_delivery_time' => 'Maximum delivery time is :time',
    'nan_not_available' => 'We\'re out of Nan for today - please go ahead and remove it from your order. We recommend choosing Paratha or Pilaoo Rice instead.',
];
