<?php

return [
    'takeaway' => 'Take Away',
    'yes' => 'Yes',
    'no' => 'No',
    'poor' => 'poor',
    'average' => 'Average',
    'good' => 'Good',
    'excellent' => 'Excellent',
    'send' => 'SEND',
    'refresh_captcha' => 'Refresh Captcha',
    'login' => 'Login',
    'giftcard' => 'Giftcard',
    'now' => 'Now',
    'later' => 'Later',
    'confirm_and_pay' => 'Confirm & Pay',
    'amount' => 'Amount',
    'from' => 'From',
    'accept' => 'Accept',
    'i_accept' => 'I Accept',
    'dinein' => 'Dine-In',
    'loading' => 'Loading – please wait…',
    'continue' => 'Continue',
    'back' => 'Back',
    'email' => 'Email',
    'phone' => 'Phone',
    'delivery' => 'Delivery',
    'pick_up' => 'Pick Up',
    'name' => 'Name',
    'address' => 'Address',
    'postal_code' => 'Postal Code',
    'city' => 'City',
    'pick_up_at' => 'Pick Up at',
    'comments_in_english' => 'Comments (in English please)',
    'select_date' => 'Select Date',
    'select_time' => 'Select Time',
    'here' => 'here',
    'mon_sun' => 'Mon-Sun',
    'closed' => 'Closed',
    'closing_dates' => 'on 24/12 and 31/12',
    'message' => 'Besked',
    'all' => 'All',
    'search' => 'Search',
    'go' => 'Go',
    'approx' => 'approx.',
    'our_team' => 'Our Team',
    'want_to_join' => 'Want to join the team? Apply <a href=":link">here</a>',
    'main_office' => 'Main office',
    'order_now' => 'Order now',
    'team_working' => 'Our team is working on this page, it will be available soon.',
    'coming_soon' => 'Coming soon',
    'catering_temp_text' => '<p>In the meantime you can check out our <a target="_blank" href=":link">catering menus here</a>.</p>
<p>Please contact us at <a href="mailto:office@bindia.dk">office@bindia.dk</a> or <a href="tel:+4530258838">(+45) 30 25 88 38</a> to place an order</p>
<p>We’re looking forward to hearing from you!</p>',
    'no_previous_order_found' => "Unfortunately we couldn't find any previous order for this email address. Please go ahead and order manually.",
    'invalid_email' => 'Invalid email address.',
    'coming_soon_gc_text' => '<p>Our team is working on this page, it will be available soon.</p>
<p>Please contact us at <a href="mailto:office@bindia.dk">office@bindia.dk</a> or <a href="tel:+4530258838">(+45) 30 25 88 38</a> to buy a gift card.</p>
<p>We’re looking forward to hearing from you!</p>'
];

