<?php
return [
    'h1' => 'Glossary',
    'chutney' => 'Chutney',
    'chutney_description' => 'Fresh, chopped vegetable and fruit with added seasoning',
    'paneer' => 'Paneer',
    'paneer_description' => 'Non-melted, Unsalted, unaged, acid-set, farmer cheese. It’s made by curdling heated milk with lemon juice',
    'curry' => 'Curry',
    'curry_description' => 'Gravy based Indian dish. Different from the Danish ‘Karry’',
    'tandoor' => 'Tandoor',
    'tandoor_description' => 'Cylindrical clay oven in which food is cooked over a hot charcoal fire at a temp. of 480°C',
    'tandoori' => 'Tandoori',
    'tandoori_description' => 'Food prepared in a tandoor with spices, which can tolerate high heat, are called tandoori',
    'tikka' => 'Tikka',
    'tikka_description' => 'Chunks / Pieces',
    'madras' => 'Madras',
    'madras_description' => 'A city in southern India. Madras dishes are hot',
    'jeera' => 'Jeera',
    'jeera_description' => 'Cumin',
    'masala' => 'Masala',
    'masala_description' => 'Spice',
    'methi' => 'Methi',
    'methi_description' => 'Fenugreek',
    'biryani' => 'Biryani',
    'biryani_description' => 'Rice dish mixed with meat and /or vegetables',
];
