<?php
return [
    'h1' => 'Bindia Personal Data Policy',
    'h1_description_1' => 'This page explains how A S 2006 Holding ApS and its underlying companies that run the Bindia Restaurants, process personal information.',
    'in_general' => 'In general',
    'in_general_p_1' => 'The purpose of this policy is to explain how we handle, collect, protect, and use personal data.',
    'in_general_p_2' => 'We comply with all privacy requirements and are aware of the need for appropriate protection and proper processing of all personal information we receive in accordance with applicable law.',
    'in_general_p_3' => 'Your personal information is processed and stored only if you have voluntarily disclosed it, for example, by:',
    'in_general_li_1' => 'Ordering our catering or take-away.',
    'in_general_li_2' => 'Reservations.',
    'in_general_li_3' => 'Questions by email.',
    //'in_general_li_4' => 'Ordering an event',
    'in_general_p_4' => 'We will only store your personal information for as long as it is necessary to provide the services you have requested, as long as it is necessary for a legitimate purpose, or for as long as required by the legislation.',
    'in_general_p_5' => 'We therefore permanently delete your personal information as the purposes for which it is processed, terminated, or no longer have any relevance.',
    'data_controller' => 'Data Controller',
    'data_controller_description' => 'Bindia Holding ApS is a data controller, and we make sure that our processing of your personal data is in accordance with current legislation.',
    'processing_personal_data' => 'Data collection',
    'personal_data_p_1' => 'When you use our website, we collect and store the following information:',
    'personal_data_p_2' => 'Homepage',
    'point1_description' => 'When you use our website, we collect the following personal information:',
    'description_point_1_li_1' => 'Which pages are visited',
    'description_point_1_li_2' => 'Duration of the visit',
    'description_point_1_li_3' => 'What buttons and links are pressed',

    'cookie_heading' => 'Cookie policy',
    'cookie_heading_p1' => 'When you visit our website, specific data are saved to cookies to optimize the user experience of the website.
            <br>By using our website, you consent to our cookie policy.
            <br>Cookies are personal data that is stored on the user’s own computer.',
    'cookie_heading_p2' => 'The following personal date are stored as cookies: ',

    'personal_data_p_3' => 'The purpose of the collection is to become better acquainted with our target group and visitors so that we can continuously optimize the websites for the correct purposes.',
    'personal_data_p_4' => 'We are the sole users of this information and will not disclose any material to any third party.',
    'personal_data_p_5' => 'The information is stored in the EU but is available to employees in non-EU countries.',
    'personal_data_p_6' => 'We keep the data for as long as it is relevant to us and delete it on a current basis according to applicable law.',
    'personal_data_p_7' => 'Purchase',
    'point2_description' => 'When you shop with us, the following personal information is processed:',
    'description_point2_li_1' => 'Name',
    'description_point2_li_2' => 'Telephone number ',
    'description_point2_li_3' => 'Email address',
    'description_point2_p_1' => 'In accordance with current legislation, this information is stored as cookies so it may be applied for the next order.',
    'job_applications' => 'Job Applications',
    'job_applications_p' => 'When you apply for a job with us, the following personal information is processed:',
    'job_applications_li_1' => 'All information voluntarily provided via application by letter, email, or by the website form. We do not collect additional information without prior agreement with the applicant.',
    'job_applications_li_2' => 'The information is only used internally to sort applicants and find the most suitable candidates.',
    'job_applications_li_3' => 'This information is not shared with any third parties.',
    'job_applications_li_4' => 'This information is stored in accordance with current legislation and deleted when no longer relevant, but no later than 6 months.',
    'your_rights' => 'Your rights',
    'your_rights_p_1' => 'You have the right to be informed of what personal information we process about you. If you want access to your information, contact us via bindia@bindia.dk',
    'your_rights_p_2' => 'If this information proves to be incorrect or misleading, you have the right to ask us to correct, block, or delete this information.',
    'your_rights_p_3' => 'If you wish to have your personal data deleted, we will delete all information that we are not required by law to store. In addition, you may object at any time to the fact that information about you is subject to further processing.',
    'your_rights_p_4' => 'If the processing of personal data is based on your consent, you have the right to withdraw consent, which means that processing will cease unless we are required by law to process the personal data.',
    'security' => 'Security',
    'security_p' => 'Bindia Holding ApS has taken technical and organizational security measures to ensure that your information is not accidentally or unlawfully deleted, published, lost, impaired, abused or otherwise treated in violation of the law. Our security procedures and processes are continuously reviewed to ensure reasonable technical and organizational security measures.',
    'appeal' => 'Appeal',
    'appeal_p_1' => 'You have the opportunity to complain about our processing of your personal data to Datatilsynet.',
    'appeal_p_2' => 'See contact information <a href=":link" target="_blank">here</a> and more about complaint access <a target="_blank" href="https://www.datatilsynet.dk/english/file-a-complaint">here</a>.',

    'contact_info' => 'Our contact information is:',
];
