<?php
return [
    'term_sale_delivery' => 'Terms of Sale and Delivery',
    'term_online_ordering' => 'Terms of Sale and Delivery for Bindia’s online ordering system.',
    'using_online_ordering' => 'Using our online ordering system',
    'online_ordering_description' => 'In order to use our online ordering system, it is obligatory that you provide your correct name, phone number, e-mail address, and physical address.',
    'payment' => 'Payment',
    'payment_description_1' => 'We accept the following card types: Dankort, VISA, MasterCard, Discover, Diners Club, and JCB China UnionPay. We use Nets’ payment system. After placing your order, you will receive an order confirmation by email.',
    'payment_description_2' => 'After you have submitted your order and your card is billed, the order will be forwarded to the shop. If your order cannot be processed because of time constraints, lack of raw materials, or any other reason, the amount will be returned to your card or account and you will be notified via email, phone call or both.',
    'security_privacy' => 'Security and Privacy',
    'sec_priv_description_1' => 'We do not store any credit card information. That information is handled strictly by Nets.',
    'sec_priv_description_2' => 'Any other personal information like name, address, phone number, email address you provide to Bindia during your ordering process, will not be disclosed to any third party (except for delivery orders, where we - in order to process the order - forward these details to our delivery partners at Takeout). All the customer information you have provided, is accessible only to trusted employees. We have the right to use your provided contact details to contact you regarding your order, if needed. This also includes our option to send a follow-up email.',
    'sec_priv_description_3' => 'If you choose to create a Customer Account, your registered name, address, phone number, and e-mail address are stored in our database and will be used for your personal login.',
    'pick_up_orders' => 'Pick Up orders',
    'pick_up_order_description_1' => 'For Pick Up orders, it is your responsibility to pick up your order at the selected Bindia shop.',
    'pick_up_order_description_2' => 'It is also your responsibility to check the contents of your order before leaving the shop. Similarly, it is also your responsibility to check that the food is warm (except, of course, for refrigerated items like Raita, Mango Lassi, etc.) before you leave the shop.',
    'pick_up_order_description_3' => 'Any complaints about missing, wrong, or ruined items, cold food, etc., must be given before leaving the shop. Bindia cannot be held responsible for what happens with the contents of your order after leaving the shop.',
    'delivery_orders' => 'Delivery orders',
    'delivery_order_description_1' => 'For Delivery orders, it is your responsibility to provide the correct name, phone number, e-mail and physical delivery address, along with other necessary information like a different name on the door bell, etc. For the delivery of orders, we collaborate with Takeout. The self-chosen delivery is an estimate; although we will do our best to deliver on time, the delivery time can differ +/- 20 minutes due to busyness, traffic, etc.',
    'delivery_order_description_2' => 'In case you provide incomplete or incorrect information, the driver will not be able to deliver the order, and it will be sent back to the Bindia shop from where it came. We are not obliged to call and confirm the address. In case an order is sent back this way, it can be picked up the same day at the given shop until the shop closes. At this point, the contents of your order will be discarded, and any opportunity for refund is lost.',
    'delivery_order_description_3' => 'If you have any questions about the delivery (transportation), you can reach Takeout’s customer service at (+45) 70 27 70 30. In case there is something wrong with a delivered order (like misplaced items, cold food, etc.), it is important that you contact Bindia regarding this issue immediately (within 30 minutes) after receiving the delivery. Please phone the Bindia shop from where the order was made, as provided in your Order Confirmation. You are also welcome to call our main number: (+45) 30 25 88 38.',
    'cancellation_returns' => 'Cancellation and Returns',
    'cancel_return_description_1' => 'You have the right to cancel your order minimum 24 hours before the selected time of pick up or delivery. Within 24 hours to pick up or delivery, your order is considered as in process, and since it concerns cooked food, there are no options of cancellation and/or returns.',
    'portion_sizes' => 'Portion sizes (net weight of items)',
    'portion_size_description_1' => 'The approximate net weight of the menu items are mentioned both on the order receipts, in our web shop, and in our physical menus.',
    'portion_size_description_2' => 'The following is a recap of the portion sizes:',
    'portion_size_description_3' => 'As written, the net weights are an APPROXIMATION. However, we guarantee a minimum weight no less than 90% of the weights mentioned above.',
    'spiciness_level:' => 'Spiciness level',
    'spiciness_description_1' => 'The spicy dishes are indicated with chili pictograms in the menu. If you choose the option (for one or more items), we will happily make your order(s) extra spicy. We do not take any responsibility of the food being too spicy, whether you have chosen to make the food spicier or selected an item marked with the chili pictogram.',
//    'spiciness_description_2' => 'However, we do not take any responsibility of food being too spicy, whether it is in case
//                            you have chosen to make an item spicier than the default, or if you have selected an item
//                            marked in the menu with a chili pictogram.',
    'reheating_the_food:' => 'Reheating the food',
    'reheating_food_description' => 'If you want to reheat our food, please follow the details described in this <a href=":link" target="_blank">document</a>.',
    'feedback_complaints' => 'Feedback and Complaints:',
    'feedback_complaints_description_1' => 'Regarding all complaints, it is your responsibility to document when and where the purchase was made. Without this documentation, we cannot process your complaint.',
    'feedback_complaints_description_2' => 'In case your complaint concerns an issue with one or more items purchased, it is your responsibility to document the issue. Without proper documentation, we cannot process your complaint.',
    'feedback_complaints_description_3' => 'In case you think something is wrong with the quality of the food, you must bring the food back to the shop from where it was made, so we can investigate the matter and take action accordingly.',
    'feedback_complaints_description_4' => 'Regarding all complaints, a potential refund can never exceed the price of the item in question. Furthermore, this is limited to the items where a complaint has been acknowledged.',
    'feedback_complaints_description_5' => 'In urgent situations, please call the shop where your order was handled (the phone number is written on your Order Confirmation). You are also welcome to call our main number (+45) 30 25 88 38.',
    'feedback_complaints_description_6' => 'Regarding non-urgent situations, please submit your requests, feedback, or questions by clicking here, or send us an email at <a href="mailto:office@bindia.dk">office@bindia.dk</a>. Under normal circumstances, we will answer you within two working days (Monday - Friday).',
    'disclaimer' => 'Disclaimer:',
    'disclaimer_description' => 'All rights are reserved in case of typing mistakes, former pricing in old printed materials, etc.',
    'abuse' => 'Abuse:',
    'abuse_description_1' => 'To prevent abuse of our system, we (along with Nets) store the IP address with all transactions.',
    'abuse_description_2' => 'Abuse of the system will be registered and prosecuted.',

    'veg' => 'Vegetarian & Vegan',
    'pilao_rice' => 'Pilaoo Rice'
];
