<?php

return [
    'do_have_gift_card' => 'Har du et gavekort?',
    'email_or_card' => 'Email eller gavekortnummer, fx Z792164',
    'go' => 'Fortsæt',
    'gc_email_sent' => 'Tjek venligst din inbox, hvor vi har sendt en mail med de nødvendige informationer om dit gavekort.',
    'pickup' => 'Afhentning',
    'delivery' => 'Levering',
    'payment' => 'Betaling',
    'online' => 'Online',
    'shop' => 'I butikken',
    'min_time_required' => 'We need minimum :minutes minutes to prepare your order - please adjust your selected time.',
    'term_accept_missing' => 'Please accept Term for Sale & Delivery',
    'invalid_email' => 'Indtast venligst en gyldig email-adresse',
    'invalid_phone' => 'Indtast venligst et gyldigt telefonnummer',
    'customer_name_missing' => 'Indtast venligst dit navn',
    'invalid_shop' => 'Vælg venligst en butik',
    'date_missing' => 'Vælg venligst en dato',
    'time_missing' => 'Vælg venligst et tidspunkt',
    'no_item_in_cart' => 'Ingen produkter fundet i indkøbskurv',
    'shop_closed' => 'Alle butikker er lukkede :date',
    'calculating_delivery_fee' => 'Udregner leveringspris',
    'delivery_fee' => 'Leveringspris',
    'customer_price_consent' => 'Leveringsprisen for dette postnummer er :price,-',
    'total' => 'Total',
    'did_you_order_sides' => 'Huskede du at bestille Sides (tilbehør)?',
    'delivery_address_missing' => 'Leveringsadresse mangler',
    'invalid_postal_code' => 'Postnummeret er ugyldigt',
    'invalid_city' => 'Invalid City name',
    'terms' => 'Terms of Sales & Delivery',
    'i_accept_checout_terms' => 'Jeg Accepter <a target="_blank" href=":link">Handelsbetingelserne</a>',
    'i_accept' => 'Jeg Accepter',
    'accept_terms' => 'Handelsbetingelserne',
    'enable_copy_last_order' => 'Aktivér ’<a <a href="#copy-order-modal" data-bs-toggle="modal" data-bs-target="#copy-order-modal">Kopiér Min Seneste Ordre</a>’ til næste besøg',
    'copy_my_last_order' => 'Kopiér Min Seneste Ordre',
    'min_time_16_20' => 'Vi kan tidligst have din ordre klar kl. 16:20',
    'pick_up_at' => 'Afhent hos',
    'choose' => 'Vælg',
    'discount' => 'Rabat',
    'gift_card_discount' => 'Gavekort',
    'select_at_least' => 'Vi kan desværre ikke nå at have din ordre klar før :time',
    'invalid_closing_time' => 'Invalid time selected, Please select time',
    'max_delivery_time' => 'Maximum delivery time is :time',
    'nan_not_available' => 'Da vi desværre er løbet tør for Nan i dag, må vi venligst bede dig om at fjerne det fra din ordre. Vi anbefaler Paratha eller Pilaoo Ris i stedet for.',
    'large_order' => 'Du bedes betale online, når din ordre overstiger 1.000 DKK.',
];
