<?php

return [
    'takeaway' => 'Take Away',
    'yes' => 'Yes',
    'no' => 'No',
    'poor' => 'poor',
    'average' => 'Average',
    'good' => 'Good',
    'excellent' => 'Excellent',
    'send' => 'SEND',
    'refresh_captcha' => 'Refresh Captcha',
    'login' => 'Login',
    'giftcard' => 'Giftcard',
    'now' => 'Nu',
    'later' => 'Senere',
    'confirm_and_pay' => 'Bekræft og Betal',
    'amount' => 'Amount',
    'from' => 'Fra',
    'accept' => 'Accept',
    'i_accept' => 'Jeg Accepter',
    'dinein' => 'Dine-In',
    'loading' => 'Arbejder – vent venligst…',
    'continue' => 'Fortsæt',
    'back' => 'Tilbage',
    'email' => 'Email',
    'phone' => 'Telefon',
    'delivery' => 'Delivery',
    'pick_up' => 'Pick Up',
    'name' => 'Navn',
    'address' => 'Adresse',
    'postal_code' => 'Postnummer',
    'city' => 'By',
    'pick_up_at' => 'Afhentes hos',
    'comments_in_english' => 'Eventuelle kommentarer (bedes venligst være på engelsk, tak)',
    'select_date' => 'Select Date',
    'select_time' => 'Select Time',
    'here' => 'her',
    'mon_sun' => 'Man-søn',
    'closed' => 'Lukket',
    'closing_dates' => 'd. 24/12 og 31/12',
    'message' => 'Besked',
    'all' => 'Alle',
    'search' => 'Søg',
    'go' => 'Fortsæt',
    'approx' => 'ca.',
    'our_team' => 'Vores Team',
    'want_to_join' => 'Lyst til at være en del af teamet? Ansøg <a href=":link">her</a>',
    'main_office' => 'Hovedkontor',
    'order_now' => 'Bestil her!',
];
