<?php

return [
    'takeaway' => 'Take Away',
    'yes' => 'Yes',
    'no' => 'No',
    'poor' => 'poor',
    'average' => 'Average',
    'good' => 'Good',
    'excellent' => 'Excellent',
    'send' => 'SEND',
    'refresh_captcha' => 'Refresh Captcha',
    'login' => 'Login',
    'giftcard' => 'Gavekort',
    'now' => 'Nu',
    'later' => 'Senere',
    'confirm_and_pay' => 'Bekræft og Betal',
    'amount' => 'Amount',
    'from' => 'Fra',
    'accept' => 'Accept',
    'i_accept' => 'Jeg Accepter',
    'dinein' => 'Dine-In',
    'loading' => 'Arbejder – vent venligst…',
    'continue' => 'Fortsæt',
    'back' => 'Tilbage',
    'email' => 'Email',
    'phone' => 'Telefon',
    'delivery' => 'Delivery',
    'pick_up' => 'Pick Up',
    'name' => 'Navn',
    'address' => 'Adresse',
    'postal_code' => 'Postnummer',
    'city' => 'By',
    'pick_up_at' => 'Afhentes hos',
    'comments_in_english' => 'Eventuelle kommentarer (bedes venligst være på engelsk, tak)',
    'select_date' => 'Select Date',
    'select_time' => 'Select Time',
    'here' => 'her',
    'mon_sun' => 'Man-søn',
    'closed' => 'Lukket',
    'closing_dates' => 'd. 24/12 og 31/12',
    'message' => 'Besked',
    'all' => 'Alle',
    'search' => 'Søg',
    'go' => 'Fortsæt',
    'approx' => 'ca.',
    'our_team' => 'Vores Team',
    'want_to_join' => 'Lyst til at være en del af teamet? Ansøg <a href=":link">her</a>',
    'main_office' => 'Hovedkontor',
    'order_now' => 'Bestil her!',
    'team_working' => 'Vi arbejder på at færdiggøre denne side.',
    'coming_soon' => 'Kommer snart',
    'catering_temp_text' => '<p>I mellemtiden kan du se vores <a target="_blank" href=":link">catering menuer her</a>.</p>
<p>Kontakt os på <a href="mailto:office@bindia.dk">office@bindia.dk</a> eller <a href="tel:+4530258838">30 25 88 38</a> for bestilling.</p>
<p>Vi glæder os til at høre fra dig!</p>',
    'no_previous_order_found' => 'Vi fandt desværre ingen tidligere ordre til denne emailadresse. Foretag venligst din bestilling manuelt.',
    'invalid_email' => 'Ugyldig emailadresse',
    'coming_soon_gc_text' => '
    <p>Vi arbejder på at færdiggøre denne side.</p>
<p>Kontakt os på <a href="mailto:office@bindia.dk">office@bindia.dk</a> eller <a href="tel:+4530258838">30 25 88 38</a> for køb af gavekort.</p>
<p>Vi glæder os til at høre fra dig!</p>
    '
];
