<?php
return [
    'h1' => 'Liste over ord og begreber',
    'chutney' => 'Chutney',
    'chutney_description' => 'Typisk frugt most med krydderier og naturligt konserveret med fx eddike, sukker eller salt.',
    'paneer' => 'Paneer',
    'paneer_description' => 'Ikke-smeltet, usaltet, ulagret, friskost. Den er skabt ved en koagulering af opvarmet mælk og citron-saft.',
    'curry' => 'Curry',
    'curry_description' => 'En form for stuvning eller sovs. Oprindeligt fra Indien, men findes i dag i mange forskellige afskygninger over det meste af Asien.',
    'tandoor' => 'Tandoor',
    'tandoor_description' => 'Cylindrisk ler-ovn hvor maden bliver tilberedt over 480° varme kul.',
    'tandoori' => 'Tandoori',
    'tandoori_description' => 'Mad tilberedt med krydderier i en tandoor.',
    'tikka' => 'Tikka',
    'tikka_description' => 'Betyder ’bidder’ eller ’stykker’.',
    'madras' => 'Madras',
    'madras_description' => 'En by i Sydindien. Madras-retter er typisk ret stærke.',
    'jeera' => 'Jeera',
    'jeera_description' => 'Spidskommen',
    'masala' => 'Masala',
    'masala_description' => 'Spice',
    'methi' => 'Methi',
    'methi_description' => 'Bukkehornsfrø',
    'biryani' => 'Biryani',
    'biryani_description' => 'Risret blandet med kød og/eller grøntssager.',
];
