<?php
return [
    'h1' => 'Bindias Persondatapolitik',
    'h1_description_1' => 'Denne side forklarer hvordan A S 2006 Holding ApS samt dets datterselskaber, som står for drift af Bindias restauranter, håndterer personlig data.',
    'in_general' => 'Overordnet',
    'in_general_p_1' => 'Formålet med denne persondatapolitik er at forklare hvordan vi håndterer, indsamler, beskytter og bruger personlig data.',
    'in_general_p_2' => 'Vi overholder alle krav til data og privatliv, og er samtidigt bevidste om behovet for passende beskyttelse og bearbejdning af al personlig information, som vi modtager i overensstemmelse med gældende lovgivning.',
    'in_general_p_3' => 'Din personlige data bliver kun håndteret og opbevaret, hvis du frivilligt har videregivet i forbindelse med fx:',
    'in_general_li_1' => 'Bestilling af catering eller take-away.',
    'in_general_li_2' => 'Reservationer.',
    'in_general_li_3' => 'Spørgsmål via email eller telefon.',
    //'in_general_li_4' => 'Questions via email or phone.',
    'in_general_p_4' => 'Vi opbevarer kun denne information, så længe som det er nødvendigt for at yde den efterspurgte service, så længe som et legitimt formål kræver eller så længe som lovgivningen krævet det i en given sammenhæng.',
    'in_general_p_5' => 'Vi sletter derfor permanent denne information, så snart det tilknyttede formål er overstået eller afbrudt, hvis det ikke længere har nogen relevans, eller når den gældende lovgivning kræver det.',
    'data_controller' => 'Dataansvarlig',
    'data_controller_description' => 'A S 2006 Holding ApS er dataansvarlig og sørger for at vores håndtering af personlige data er i overensstemmelse med den gældende lovgivning.',
    'processing_personal_data' => 'Dataindsamling',
    'personal_data_p_1' => 'Når du bruger vores hjemmeside, indsamler vi følgende data:',
    'personal_data_p_2' => 'Hjemmeside',
    'point1_description' => 'Når du bruger vores hjemmeside, indsamler vi følgende data:',
    'description_point_1_li_1' => 'Hvilke sider, der besøges',
    'description_point_1_li_2' => 'Besøgstidens længde',
    'description_point_1_li_3' => 'Hvilke knapper og links, der klikkes på',

    'cookie_heading' => 'Cookiepolitik',
    'cookie_heading_p1' => 'Når du besøger vores hjemmeside, indsamles specifikke oplysninger som cookies med henblik på at optimere brugeroplevelsen af hjemmesiden.
    <br>Ved at bruge denne hjemmeside, giver du samtykke til vores cookiepolitik.
    <br>Cookies er personlige data der gemmes på brugerens egen computer.
    <br>Cookiefunktionen er kun gældende på Checkout-siden for take-away og catering.',
    'cookie_heading_p2' => 'Følgende data bliver gemt som cookies:',

    'personal_data_p_3' => 'Formålet med denne indsamling er at forstå vores målgruppe og besøgende bedre, så vi hele tiden kan optimere vores hjemmeside og services efter vores kunders behov.',
    'personal_data_p_4' => 'Vi er de eneste, der bruger denne data, og vil ikke videregive denne data nogen tredjepart.',
    'personal_data_p_5' => 'Data er opbevareret i EU, men er tilgængelig for relevante, betroede ansatte uden for EU.',
    'personal_data_p_6' => 'Vi opbevarer data så længe, som formålet kræver det, og sletter det i overensstemmelse med den gældende lovgivning.',
    'personal_data_p_7' => 'Køb',
    'point2_description' => 'Når du handler hos os, bliver følgende information håndteret:',
    'description_point2_li_1' => 'Navn',
    'description_point2_li_2' => 'Telefonnummer',
    'description_point2_li_3' => 'Email-adresse',
    'description_point2_p_1' => 'Denne information gemmes som cookies, således at den kan bruges igen ved næste handel. Data gemmes i overensstemmelse med gældende lovgivning. ',
    'job_applications' => 'Jobansøgninger',
    'job_applications_p' => 'Når man ansøger om et job hos os, bliver følgende data håndteret:',
    'job_applications_li_1' => 'Alt data, der frivilligt er givet i ansøgning via brev, email eller via formular på vores hjemmeside.',
    'job_applications_li_2' => 'Denne information bliver kun brugt internt til at sortere og vurdere ansøgere, for at finde de bedst egnede kandidater.',
    'job_applications_li_3' => 'Data deles ikke med nogen tredjepart.',
    'job_applications_li_4' => 'Data bliver opbevaret i overensstemmelse med gældende lovgivning og slettet, når den ikke længere er relevant, dog aldrig senere end efter 6 måneder.',
    'your_rights' => 'Dine rettigheder',
    'your_rights_p_1' => 'Du har ret til at blive informeret om hvilken data, vi håndterer vedrørende dig. Hvis du ønsker adgang til din information, kan du kontakte os via bindia@bindia.dk',
    'your_rights_p_2' => 'Hvis den opbevarede information skulle vise sig at være forkert eller misvisende, har du ret til at bede os om at korrigere, blokkere eller slette denne information.',
    'your_rights_p_3' => 'Hvis du ønsker at få din personlige data slettet, vil vi slette alt den data, som vi ikke er pålagt af loven at skulle bevare. Herudover har du til enhver tid ret til at lave indsigelser mod det faktum at dine personlig data kan være underlagt videre håndtering.',
    'your_rights_p_4' => 'Hvis håndtering af din personlige data er baseret på dit samtykke, har du til enhver tid ret til at trække dette samtykke tilbage, hvilket vil afslutte denne håndtering, såfremt vi ikke er pålagt ved lov at forsat skulle håndtere den.',
    'security' => 'Sikkerhed',
    'security_p' => 'A S 2006 Holding ApS har skabt tekniske og organisatoriske foranstaltninger, for at sikre at personlige data ikke ved et uheld eller slette hensigter bliver slettet, udgivet, delt, tabt, skadet, misbrugt eller på anden vis håndteret i uoverensstemmelse med loven. Vores sikkerhedsforanstaltninger og -procedurer bliver løbende revideret for at sikre rimelige tekniske og organisatoriske sikkerhedsforanstaltninger.',
    'appeal' => 'Appel',
    'appeal_p_1' => 'Du har altid mulighed for at klage over vores datahåndtering til Datatilsynet.',
    'appeal_p_2' => 'Se vores kontakt-muligheder <a href=":link" target="_blank">her</a> eller læs mere omkring dine muligheder for at klage <a href="https://www.datatilsynet.dk/borger/klage/-saadan-klager-du" target="_blank">her</a>.',

    'contact_info' => 'Vores kontaktinformation:',
];
