/*=========================
   Including fonts
   =======================*/
@font-face {
  font-family: 'helvetica_neue';
  src: url('fonts/HelveticaNeueLTStd-Cn.eot');
  src: url('fonts/HelveticaNeueLTStd-Cn.eot?#iefix') format('embedded-opentype'), url('fonts/HelveticaNeueLTStd-Cn.woff2') format('woff2'), url('fonts/HelveticaNeueLTStd-Cn.ttf') format('truetype'), url('fonts/HelveticaNeueLTStd-Cn.svg') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'helvetica_neue';
  src: url('fonts/HelveticaNeueLTStd-MdCn.eot');
  src: url('fonts/HelveticaNeueLTStd-MdCn.eot?#iefix') format('embedded-opentype'), url('fonts/HelveticaNeueLTStd-MdCn.woff2') format('woff2'), url('fonts/HelveticaNeueLTStd-MdCn.ttf') format('truetype'), url('fonts/HelveticaNeueLTStd-MdCn.svg') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'helvetica_neue';
  src: url('fonts/HelveticaNeueLTStd-BdCn.eot');
  src: url('fonts/HelveticaNeueLTStd-BdCn.eot?#iefix') format('embedded-opentype'), url('fonts/HelveticaNeueLTStd-BdCn.woff2') format('woff2'), url('fonts/HelveticaNeueLTStd-BdCn.ttf') format('truetype'), url('fonts/HelveticaNeueLTStd-BdCn.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'helvetica_neue';
  src: url('fonts/HelveticaNeueLTStd-BlkCn.eot');
  src: url('fonts/HelveticaNeueLTStd-BlkCn.eot?#iefix') format('embedded-opentype'), url('fonts/HelveticaNeueLTStd-BlkCn.woff2') format('woff2'), url('fonts/HelveticaNeueLTStd-BlkCn.ttf') format('truetype'), url('fonts/HelveticaNeueLTStd-BlkCn.svg') format('svg');
  font-weight: 800;
  font-style: normal;
}
body,
html {
  overflow-x: hidden;
  font-family: 'helvetica_neue', Helvetica, "Open Sans", sans-serif;
}
html::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
  display: none;
}
html::-webkit-scrollbar {
  width: 6px;
  background-color: #F5F5F5;
  display: none;
}
html::-webkit-scrollbar-thumb {
  background-color: #000000;
  display: none;
}
img {
  width: 100%;
}
a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
button,
input,
textarea {
  font-family: 'helvetica_neue', Helvetica, "Open Sans", sans-serif;
  font-weight: 500;
  color: #404040;
}
p {
  margin: 0;
}
/* =====================
        Top-header
======================= */
header.bn-top-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999999999;
}
header.bn-top-header nav.navbar.navbar-expand.navbar-dark.bg-dark {
  padding: 6px 0 11px 0;
  background-color: #0A0A0A !important;
  opacity: 91%;
  border-top: 1px solid #fff;
}
header.bn-top-header .bg-dark {
  background-color: #1a1a1a !important;
}
header.bn-top-header .logo {
  width: 96px;
}
header.bn-top-header .bn-top-menu li {
  text-align: center;
  margin-right: 133px;
}
header.bn-top-header .bn-top-menu li:first-child a,
header.bn-top-header .bn-top-menu li:first-child {
  padding-left: 0;
}
header.bn-top-header .bn-top-menu li a {
  text-transform: uppercase;
  padding: 0;
  font: normal normal 500 20px/40px helvetica_neue;
  padding-top: 6px;
  padding-right: 0 !important;
  padding-left: 0 !important;
  letter-spacing: 0.8px;
}
header.bn-top-header .bn-top-menu li a:hover {
  text-decoration: underline 2px;
}
header.bn-top-header #menuToggle {
  display: block;
  position: absolute;
  top: 25px;
  right: 37px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
header.bn-top-header #menuToggle input {
  display: block;
  width: 41px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}
header.bn-top-header #menuToggle span {
  display: block;
  width: 20px;
  height: 0;
  margin-bottom: 5px;
  position: relative;
  background: #fff;
  border-radius: 0;
  z-index: 1;
  transform-origin: 3px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  box-shadow: none;
  border-bottom: 3px solid #fff;
}
header.bn-top-header #menuToggle span:first-child {
  transform-origin: 0% 0%;
}
header.bn-top-header #menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
header.bn-top-header #menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(0px, 4px);
  background: #fff;
}
header.bn-top-header #menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(-45deg) translate(0, -3px);
}
header.bn-top-header #menuToggle input:checked ~ span:nth-last-child(2) {
  opacity: 1;
  transform: rotate(-45deg) translate(0, -3px);
}
header.bn-top-header #menuToggle input:checked ~ ul {
  transform: scale(1, 1);
  opacity: 1;
}
header.bn-top-header #menu {
  position: absolute;
  width: 391px;
  margin: -100px 0 0 0;
  padding: 27px 24px 24px 27px;
  right: -44px;
  background: #1a1a1a;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  overflow-y: scroll;
  height: 888px;
  top: 139px;
}
header.bn-top-header #menu li {
  font-size: 15px;
  border-bottom: 1px solid #ffffff85;
}
header.bn-top-header #menu li a {
  font-size: 17px;
  font-weight: 500;
  padding: 5px 10px;
}
header.bn-top-header #menu li:hover {
  background: #111;
}
header.bn-top-header #menu li:first-child {
  border: none;
}
header.bn-top-header #menu li.dropdown:hover {
  background: #111;
}
header.bn-top-header #menu li.dropdown {
  border: none;
}
header.bn-top-header #menu li.dropdown .dropdown-menu {
  position: relative !important;
  border: none;
  padding: 21px 0;
  padding-left: 85px;
  transform: translate(0px, 0px) !important;
}
header.bn-top-header #menu li.dropdown .dropdown-menu li {
  border: none;
}
header.bn-top-header #menu li.dropdown .dropdown-menu li a:hover,
header.bn-top-header #menu li.dropdown .dropdown-menu li a:focus {
  background: #1a1a1a;
}
header.bn-top-header #menu li.dropdown .dropdown-toggle {
  background: #1a1a1a;
  border-bottom: 1px solid #ffffff85;
  position: relative !important;
}
header.bn-top-header #menu li.dropdown .dropdown-toggle:hover,
header.bn-top-header #menu li.dropdown .dropdown-toggle.show {
  background: #111;
}
header.bn-top-header #menu li.dropdown .dropdown-toggle::after {
  position: absolute;
  right: 13px;
  top: 17px;
  transition: 500ms all;
  font-size: 20px;
}
header.bn-top-header #menu li.dropdown .dropdown-toggle.show::after {
  transform: rotate(178deg);
}
header.bn-top-header #menu .bn-language-item div {
  padding: 0 7px;
  font-size: 23px;
  color: #fff;
}
header.bn-top-header #menu .bn-language-item div.active {
  font-weight: 700;
}
header.bn-top-header #menu .bn-language-item:hover {
  background: #1a1a1a;
}
header.bn-top-header .container-fluid {
  padding: 0 75px;
}
/*
 *  scroll styel
 */
#menu::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}
#menu::-webkit-scrollbar {
  width: 6px;
  background-color: #F5F5F5;
}
#menu::-webkit-scrollbar-thumb {
  background-color: #000000;
}
/* =====================
       slider box css
======================= */
div.bn-slider {
  margin-top: 64px;
}
/* =====================
       Review box css
======================= */
.bn-review-box {
  background: #D8D8D8;
  padding: 25px 0;
}
.bn-review-box .bn-star-box {
  padding-bottom: 10px;
  padding-top: 6px;
  font-size: 0;
}
.bn-review-box .bn-star-box i {
  font-size: 24px;
  color: #171717;
}
.bn-review-box .bn-star-box small {
  font-size: 15px;
  font-weight: 700;
  padding-left: 5px;
}
.bn-review-box .bn-text-review i {
  font-size: 22px;
  font-weight: 600;
  line-height: 21px;
}
.bn-review-box .bn-review-box-img {
  text-align: right;
  margin-top: 22px;
}
.bn-review-box .bn-review-box-img .bn-logo-discount {
  max-width: 68px;
}
.bn-review-box .bn-review-box-img .bn-smile {
  max-width: 55px;
}
.bn-review-box .bn-review-box-img img {
  margin-right: 26px;
}
.bn-review-box .bn-review-box-img img:last-child {
  margin: 0;
}
.bn-review-box img.google-review {
  max-width: 115px;
}
.bn-review-box .bn-trust-review-img {
  max-width: 203px;
}
/* =====================
      Portfolio css
======================= */
.bn-portfolio-section {
  padding: 20px 0;
  padding-bottom: 170px;
}
.bn-portfolio-section img {
  padding: 20px 13px;
}
.bn-portfolio-section div {
  padding: 0;
}
.bn-portfolio-section .bn-link-image-box {
  position: relative;
}
.bn-portfolio-section .bn-link-image-box .bn-menu-b-box {
  position: absolute;
  bottom: 21px;
  left: 14px;
  top: 46%;
  background: #00000096;
  right: 13px;
  padding: 68px 62px;
}
.bn-portfolio-section .bn-link-image-box .bn-menu-b-box ul li a {
  font-size: 35px;
}
.bn-portfolio-section .col-lg-6.col-sm-6 {
  display: inline-block;
  width: 50%;
}
.bn-button-box {
  display: none;
}
/* =====================
         Footer css
======================= */
.bn-footer {
  background: #c1c1c1;
  padding: 103px 0px;
  padding-bottom: 23px;
}
.bn-footer .bn-footer-header {
  font-size: 20px;
  font-weight: 700;
  color: #000;
}
.bn-footer ul.list-unstyled li a {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #000000 !important;
  line-height: 10px;
}
.bn-footer ul.list-unstyled li a strong {
  font-weight: 700;
}
.bn-footer .bn-footer-last {
  padding-top: 92px;
}
.bn-footer .bn-footer-last i {
  font-size: 54px;
  color: #0B0B0B;
}
.bn-footer .bn-footer-last img {
  width: 60px;
  top: -14px;
  position: relative;
  left: -1px;
}
.bn-footer .bn-footer-last .float-end {
  font-size: 20px;
  color: #000000;
}
/*Take Awya Page CSS*/
/* =====================
     Email section
======================= */
.bn-email-item {
  background: #FFF3E2;
  padding: 25px 0;
}
.bn-email-item p {
  font-size: 35px;
  color: #404040;
}
.bn-email-item input {
  height: 48px;
  font-size: 30px;
  border-radius: 0;
  border: none;
}
.bn-email-item button {
  height: 48px;
  font-size: 30px;
  border: none;
  outline: none;
  font-weight: 600;
}
/* =====================
     Take Away Search
======================= */
.bn-take-away-search {
  background: #E3E3E3;
  padding: 60px 0;
  padding-bottom: 40px;
}
.bn-take-away-search .col-lg-5 {
  position: relative;
}
.bn-take-away-search .col-lg-5 i {
  position: absolute;
  right: 28px;
  top: 12px;
  background: #fff;
  padding: 15px;
}
.bn-take-away-search input {
  height: 66px;
  border-radius: 148px;
  border: none;
  font-size: 24px;
  padding-left: 32px;
  font-weight: 800;
}
.bn-take-away-search .bn-search-tag {
  font-size: 24px;
  font-weight: 600;
  display: flex;
  padding-top: 6px;
  color: #404040;
}
.bn-take-away-search .bn-search-tag button {
  border: 1px solid #fff;
  padding: 13px 18px;
  margin-right: 14px;
  font-size: 19px;
  font-weight: 800;
  background: transparent;
  width: 20%;
  border-radius: 12px;
}
.bn-take-away-search .bn-search-tag button:last-child {
  margin: 0;
}
/* =====================
     Take Away Item
======================= */
.bn-take-away-item {
  background: #E3E3E3;
}
.bn-take-away-item img {
  cursor: pointer;
}
.bn-take-away-item .bn-left-side-bar ul {
  border: 1px solid;
  border-left: 0;
  border-right: 0;
  padding-top: 14px;
}
.bn-take-away-item .bn-left-side-bar ul li a {
  padding-bottom: 12px;
  padding-left: 36px;
  display: block;
  text-decoration: none;
  font-size: 28px;
  color: #fff;
  font-weight: 700;
}
.bn-take-away-item .bn-left-side-bar ul li a.active {
  color: #000;
}
.bn-take-away-item .bn-left-side-bar ul li a small {
  font-size: 14px;
}
.bn-take-away-item .bn-right-side-bar-product .bn-bg-product {
  background: #fff;
  padding: 20px;
  position: relative;
}
.bn-take-away-item .bn-right-side-bar-product .bn-bg-product .bn-icon {
  position: absolute;
  bottom: 23px;
}
.bn-take-away-item .bn-right-side-bar-product .bn-bg-product .bn-icon span {
  border-radius: 38px;
  margin-right: 5px;
  font-size: 16px;
}
.bn-take-away-item .bn-right-side-bar-product .bn-bg-product .bn-icon span:last-child {
  background: #E3E3E3;
  padding: 6px;
}
.bn-take-away-item .bn-right-side-bar-product .bn-bg-product .bn-icon img {
  width: 30px;
  top: -3px;
  position: relative;
}
.bn-take-away-item .bn-right-side-bar-product .bn-bg-product.bn-border-right {
  border-right: 1px solid #E3E3E3;
}
.bn-take-away-item .bn-right-side-bar-product .bn-bg-product h2 {
  font-size: 28px;
  font-weight: 700;
}
.bn-take-away-item .bn-right-side-bar-product .bn-bg-product p {
  font-size: 20px;
  color: #696969;
}
.bn-take-away-item .bn-right-side-bar-product .bn-bg-product .bn-price-item {
  font-size: 28px;
  font-weight: 600;
  text-align: right;
}
.bn-take-away-item .bn-right-side-bar-product .bn-number-product {
  position: absolute;
  display: flex;
  bottom: 23px;
}
.bn-take-away-item .bn-right-side-bar-product .bn-number-product i {
  background: #000;
  color: #fff;
  padding: 14px;
  border-radius: 42px;
}
.bn-take-away-item .bn-right-side-bar-product .bn-number-product input {
  text-align: center;
  width: 124px;
  border: none;
  color: #A3A3A3;
  font-size: 28px;
}
.bn-take-away-item .bn-right-side-bar-product .col-lg-12 {
  padding-right: 0;
  padding-top: 13px;
  padding-bottom: 13px;
}
.bn-take-away-item .bn-right-side-bar-product .row {
  margin-right: 0;
}
/* ===========================
    last check order css
============================== */
div#bn-check-last-order {
  top: 79px;
}
div#bn-check-last-order .modal-dialog {
  max-width: 100%;
}
div#bn-check-last-order .modal-dialog .modal-content {
  background-color: #F2F2F2;
  border-radius: 0;
  padding: 53px;
  padding-bottom: 38px;
}
div#bn-check-last-order .modal-dialog .modal-content h2 {
  font-weight: 700;
  font-size: 35px;
  color: #404040;
}
div#bn-check-last-order .modal-dialog .modal-content h2 small {
  font-size: 20px;
  font-weight: 500;
  position: relative;
  left: -5px;
  top: 1px;
}
div#bn-check-last-order .row.bn-border-bottom {
  padding: 0px 9px;
  position: relative;
  padding-bottom: 19px;
  margin-bottom: 29px;
}
div#bn-check-last-order .row.bn-border-bottom:after {
  content: "";
  border-bottom: 1px solid;
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 0;
}
div#bn-check-last-order .row.bn-border-bottom:last-child:after {
  bottom: 7px;
}
div#bn-check-last-order .row.bn-border-bottom-dash {
  padding: 100px 9px;
  position: relative;
  padding-bottom: 19px;
  margin-bottom: 29px;
}
div#bn-check-last-order .row.bn-border-bottom-dash:after {
  content: "";
  border-bottom: 1px dashed;
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 0;
}
div#bn-check-last-order .row.bn-border-bottom-dash:last-child:after {
  bottom: 7px;
}
div#bn-check-last-order .row.bn-last-order-footer {
  padding: 0px 9px;
}
div#bn-check-last-order .row.bn-last-order-footer p {
  font-size: 20px;
  padding-top: 13px;
}
div#bn-check-last-order .row.bn-last-order-footer button {
  background: #212529 !important;
  font-size: 30px;
  font-weight: 700;
  border-radius: 0;
}
div#bn-check-last-order .bn-radio-order {
  padding-top: 13px;
  padding-left: 31px;
}
div#bn-check-last-order .bn-radio-order .form-check-input {
  border: none;
  height: 23px;
  width: 23px;
  margin-right: 9px;
}
div#bn-check-last-order .bn-radio-order .form-check-input:focus {
  box-shadow: none;
}
div#bn-check-last-order .bn-radio-order .form-check-input:checked {
  background-color: white;
  border: none;
  position: relative;
}
div#bn-check-last-order .bn-radio-order .form-check-input:checked:before {
  content: "";
  height: 11px;
  width: 11px;
  background: #767676;
  position: absolute;
  border-radius: 50%;
  left: 6px;
  top: 6px;
}
div#bn-check-last-order .bn-radio-order label {
  font-size: 20px;
}
div#bn-check-last-order .bn-radio-order .form-check {
  display: inline-block;
  width: auto;
  padding-right: 23px;
}
div#bn-check-last-order .bn-number-product i {
  background: #000;
  color: #fff;
  padding: 14px;
  border-radius: 42px;
}
div#bn-check-last-order .bn-number-product input {
  text-align: center;
  width: 52px;
  border: none;
  color: #A3A3A3;
  font-size: 28px;
  margin: 2px 10px 0 10px;
}
div#bn-check-last-order .bn-price-item {
  font-size: 35px;
  font-weight: 700;
  text-align: right;
  line-height: 40px;
}
div#bn-check-last-order .modal-header {
  padding: 0;
  padding-top: 138px;
  border: none;
}
div#bn-check-last-order .modal-header .btn-close {
  background-image: url("../image/take-away/close.svg");
  background-repeat: no-repeat;
  background-size: 38px;
}
div#bn-check-last-order .modal-header .btn-close:focus {
  box-shadow: none;
}
/* ===========================
    Dine in page css
============================== */
.bn-dine-menu {
  background: #EBEBEB;
  padding: 140px 0;
  padding-bottom: 190px;
}
.bn-dine-menu .bn-top-paragraph p {
  font-size: 23px;
  margin-bottom: 57px;
}
.bn-dine-menu .bn-top-paragraph p span {
  font-weight: 700;
  color: #F36A10;
}
.bn-dine-menu .bn-content-menu p {
  font-size: 35px;
  margin-bottom: 40px;
  line-height: 35px;
}
.bn-dine-menu .bn-menu-list {
  font-size: 35px;
  margin-top: 78px;
}
.bn-dine-menu .bn-menu-b-box ul li a {
  font-size: 35px;
  font-weight: 600;
}
/* ===========================
    Our Story page css
============================== */
.bn-breadcrumb-our-story {
  background: url("../image/our-story/breadcrums-story.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 466px 0;
  padding-bottom: 319px;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.25);
}
.bn-breadcrumb-our-story .bn-breadcrumb-text h1 {
  font-size: 60px;
  color: #FFFFFF;
  font-weight: 700;
  line-height: 51px;
}
.bn-breadcrumb-our-story .bn-text-coma {
  position: relative;
  left: 0px;
  top: 22px;
}
.bn-breadcrumb-our-story .bn-text-coma span {
  font-size: 262px;
  color: #fff;
  font-weight: 700;
  line-height: 0;
}
.bn-our-story {
  padding: 70px 0;
  padding-bottom: 110px;
}
.bn-our-story .bn-image-chef-box {
  position: relative;
  top: -349px;
  left: -9px;
}
.bn-our-story .bn-image-chef-box img {
  max-width: 446px;
}
.bn-our-story .bn-image-chef-box .bn-image-title p {
  font-size: 25px;
  padding: 15px 0;
  color: #707070;
}
.bn-our-story .bn-heading-title h2 {
  font-size: 47px;
  color: #000000;
  margin-bottom: 39px;
}
.bn-our-story .bn-text-paragraph p {
  font-size: 35px;
  margin-bottom: 27px;
  line-height: 37px;
}
.bn-our-story .bn-text-paragraph p b {
  font-weight: 600;
}
.bn-history-box-content {
  padding: 120px 0;
  background: #EDEDED;
  padding-bottom: 165px;
}
.bn-history-box-content .row .col-12 {
  padding: 0 18px;
}
.bn-history-box-content .bn-history-header h2 {
  color: #000000;
  font-size: 47px;
  margin-bottom: 49px;
}
.bn-history-box-content .bn-history-paragraph p {
  font-size: 35px;
  margin-bottom: 30px;
  line-height: 37px;
}
/* ===========================
    Our Value page css
============================== */
.bn-profile-values {
  margin-top: -257px;
}
.bn-profile-values .bn-profile-item {
  text-align: center;
}
.bn-profile-values .bn-profile-item img {
  max-width: 484px;
}
.bn-profile-values .bn-profile-item h1 {
  font-size: 55px;
  padding-top: 70px;
  padding-bottom: 55px;
  color: #000000;
  font-weight: 700;
}
.bn-values-content {
  background: #EDEDED;
  text-align: center;
  padding: 160px 0;
}
.bn-values-content .row .col-6 {
  padding: 0;
}
.bn-values-content .bn-values-text h2 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 42px;
  color: #000;
}
.bn-values-content .bn-values-text p {
  font-size: 35px;
  margin-bottom: 42px;
  line-height: 39px;
}
.bn-text-item-box {
  padding: 147px 0;
}
.bn-text-item-box .bn-text-box h2 {
  font-size: 45px;
  color: #000000;
  opacity: 50%;
  font-weight: 700;
  font-style: italic;
}
.bn-image-content-values {
  background: #EDEDED;
  padding: 120px 0;
  padding-bottom: 237px;
}
.bn-image-content-values .row {
  border-bottom: 1px solid #707070;
  padding-bottom: 95px;
  margin-bottom: 95px;
}
.bn-image-content-values .row .bn-image-v1 {
  max-width: 371.5px;
}
.bn-image-content-values .row .bn-image-v2 {
  max-width: 505px;
}
.bn-image-content-values .row .bn-image-v3 {
  max-width: 478px;
}
.bn-image-content-values .row .bn-image-v4 {
  max-width: 553px;
}
.bn-image-content-values .row .bn-image-v5 {
  max-width: 248px;
}
.bn-image-content-values .row .bn-content-text-header h2 {
  font-size: 47px;
  margin-bottom: 40px;
  color: #000;
}
.bn-image-content-values .row .bn-content-text-header p {
  font-size: 35px;
  margin-bottom: 40px;
  line-height: 37px;
}
/* ===========================
     Team page css
============================== */
.bn-our-team {
  background: #EDEDED;
  padding: 319px 0;
  padding-bottom: 435px;
}
.bn-our-team .bn-team-header {
  margin-left: 7px;
}
.bn-our-team .bn-team-header h1 {
  font-size: 47px;
  color: #000;
  margin-bottom: 94px;
}
.bn-our-team .bn-team-header p {
  font-size: 23px;
  margin-bottom: 40px;
  color: #000;
}
.bn-our-team .bn-team-header p b {
  color: #f36a10;
}
.bn-our-team .row .col-md-3 {
  padding: 0 20px;
}
.bn-our-team .row .col-md-3 .bn-team-title p {
  font-size: 35px;
  padding-top: 26px;
  margin-bottom: 100px;
}
.bn-our-team .bn-join-team {
  font-size: 47px;
  color: #000;
  margin-left: 7px;
}
/*=================================
        Glossary page css
=================================== */
.bn-animation-banner {
  overflow: hidden;
  padding-bottom: 32%;
  position: relative;
}
.bn-animation-banner img {
  width: 100%;
  max-width: none;
  position: absolute;
  top: 0%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.bn-slider {
  padding-bottom: 27%;
}
.bn-breadcrumbs-take-away {
  padding-bottom: 43%;
}
.bn-glossary-content {
  padding: 178px 0;
  padding-bottom: 211px;
  background: #EDEDED;
  position: relative;
}
.bn-glossary-content .bn-glossary-header h1 {
  font-size: 47px;
  color: #000000;
  font-weight: 600;
  margin-bottom: 65px;
}
.bn-glossary-content .bn-glossary-sub-header {
  margin-bottom: 40px;
}
.bn-glossary-content .bn-glossary-sub-header h2 {
  font-size: 35px;
  font-weight: 600;
}
.bn-glossary-content .bn-glossary-text {
  margin-bottom: 40px;
}
.bn-glossary-content .bn-glossary-text p {
  font-size: 35px;
}
/*============================
    Faq page CSS
============================== */
.bn-faq-content {
  background: #EDEDED;
  padding: 76px 0;
  padding-bottom: 177px;
}
.bn-faq-content .bn-faq-header {
  margin-left: 10px;
}
.bn-faq-content .bn-faq-header h1 {
  font-size: 47px;
  color: #000;
  font-weight: 600;
}
.bn-faq-content .bn-faq-header .bn-faq-text {
  font-size: 35px;
  margin-bottom: 91px;
}
.bn-faq-content .bn-faq-header .bn-faq-sub-heading {
  color: #f58220;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 37px;
}
.bn-faq-content .bn-faq-text-item {
  margin-bottom: 50px;
}
.bn-faq-content .bn-faq-text-item h2 {
  font-size: 35px;
  font-weight: 700;
}
.bn-faq-content .bn-faq-text-item p {
  font-size: 35px;
  line-height: 37px;
}
.bn-faq-content .row .col-12 {
  padding: 0 25px;
}
.bn-faq-content .row .bn-faq-header {
  margin-left: 0px;
}
.bn-faq-content .row .bn-faq-header .bn-faq-sub-heading {
  margin-top: 85px;
}
/* ===========================
    Shops page css
============================== */
.bn-shops-banner {
  position: relative;
}
.bn-shops-banner .bn-shop-contact {
  background: #e3e3e3db;
  position: absolute;
  bottom: 0;
  top: 63%;
  left: 0;
  right: 45%;
  padding-top: 62px;
  padding-left: 320px;
}
.bn-shops-banner .bn-shop-contact .bn-shop-title h3 {
  color: #F36A10;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 34px;
}
.bn-shops-banner .bn-shop-contact .bn-shop-header h2 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 19px;
}
.bn-shops-banner .bn-shop-contact .bn-shop-header p {
  font-size: 35px;
  line-height: 40px;
}
.bn-shops-banner .bn-shop-contact .bn-shop-header p a {
  text-decoration: none;
}
.bn-shops-banner .bn-shop-contact .bn-shop-header .bn-shop-footer-address small {
  font-size: 20px;
  color: #696969;
  display: block;
  line-height: 22px;
}
.bn-shops-banner .bn-shop-contact .bn-shop-header .bn-shop-footer-address .float-start {
  width: 50%;
}
.bn-shops-banner .bn-shop-contact .bn-shop-header .bn-shop-footer-address .float-end {
  width: 50%;
  text-align: right;
  padding-right: 70px;
}
.bn-shops-banner .bn-shop-contact .bn-shop-header .bn-shop-footer-address img {
  width: 70px;
}
.bn-shops-banner .bn-shop-contact .bn-shop-header .bn-shop-footer-address img:last-child {
  width: 45.69px;
  margin-left: 19px;
}
.bn-map-shop {
  position: relative;
}
.bn-map-shop .bn-map-location {
  position: absolute;
  left: 47%;
  top: 50%;
}
.bn-details-box {
  background: #EDEDED;
  padding: 134px 0;
  padding-bottom: 268px;
}
.bn-details-box .bn-details-content h2 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 23px;
}
.bn-details-box .bn-details-content p {
  font-size: 35px;
  margin-bottom: 30px;
  line-height: 37px;
}
/*============================
    Privacy Policy page CSS
============================== */
.bn-breadcrumb-policy {
  padding-bottom: 28%;
}
.bn-policy-content {
  background: #EDEDED;
  padding: 76px 0;
  padding-bottom: 125px;
}
.bn-policy-content .bn-policy-header h1 {
  font-size: 47px;
  color: #000;
  font-weight: 600;
}
.bn-policy-content .bn-policy-header .bn-policy-text {
  font-size: 35px;
  margin-bottom: 91px;
  line-height: 40px;
}
.bn-policy-content .bn-policy-text-item h2 {
  font-size: 25px;
  font-weight: 700;
}
.bn-policy-content .bn-policy-text-item p {
  font-size: 25px;
  margin-bottom: 45px;
}
.bn-policy-content .bn-policy-text-item p span {
  display: block;
}
.bn-policy-content .bn-policy-text-item p span:first-child {
  text-decoration: underline;
}
.bn-policy-content .bn-policy-text-item ul {
  font-size: 25px;
  margin-bottom: 45px;
  padding-left: 25px;
}
.bn-policy-content .bn-policy-text-ex {
  margin-bottom: 45px;
}
.bn-policy-content .bn-policy-text-ex p,
.bn-policy-content .bn-policy-text-ex h2,
.bn-policy-content .bn-policy-text-ex ul {
  margin-bottom: 0;
}
.bn-policy-content .row .col-12 {
  padding: 0 20px;
}
@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1121px;
  }
}
@media only screen and (max-width: 1400px) {
  header.bn-top-header .bn-top-menu {
    margin-right: 21px;
  }
}
@media only screen and (max-width: 1100px) {
  header.bn-top-header .bn-top-menu {
    margin-right: 0;
  }
}
@media only screen and (max-width: 768px) and (min-width: 601px) {
  .bn-review-box .bn-review-box-img {
    text-align: center;
  }
}
@media only screen and (max-width: 600px) {
  header.bn-top-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999999;
  }
  header.bn-top-header nav.navbar.navbar-expand.navbar-dark.bg-dark {
    padding: 16px 0;
    background-color: #0A0A0A !important;
  }
  header.bn-top-header .navbar-dark .navbar-brand {
    z-index: 9999999999;
    padding: 0;
  }
  header.bn-top-header .logo {
    width: 100px;
  }
  header.bn-top-header #menu {
    width: 325px;
    padding: 19px 27px 41px 27px;
    right: -26px;
    top: 141px;
  }
  header.bn-top-header #menu li.dropdown .dropdown-menu {
    padding-left: 11px;
  }
  header.bn-top-header #menu li.dropdown .dropdown-toggle::after {
    top: 18px;
  }
  header.bn-top-header #menu li a {
    font-size: 15px;
  }
  header.bn-top-header #menu .bn-language-item div {
    padding: 0 7px;
    font-size: 17px;
    line-height: 30px;
    color: #fff;
  }
  header.bn-top-header #menu .bn-language-item div.active {
    font-weight: 700;
  }
  header.bn-top-header #menuToggle {
    right: 19px;
    top: 22px;
  }
  header.bn-top-header #menuToggle span {
    display: block;
    width: 30px;
    height: 0;
    margin-bottom: 8px;
    position: relative;
    background: #fff;
    border-radius: 0;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    box-shadow: none;
    border-bottom: 3px solid #fff;
  }
  header.bn-top-header .bn-top-menu {
    display: none;
  }
  header.bn-top-header .container-fluid {
    padding: 0 19px;
  }
  div.bn-slider {
    margin-top: 62px;
  }
  div.bn-review-box {
    padding: 20px 0;
  }
  div.bn-review-box .bn-review-box-img .bn-logo-discount {
    max-width: 27px;
  }
  div.bn-review-box .bn-review-box-img .bn-smile {
    max-width: 22px;
  }
  div.bn-review-box .bn-review-box-img img {
    margin-right: 5px;
  }
  div.bn-review-box img.google-review {
    max-width: 43px;
  }
  div.bn-review-box .bn-trust-review-img {
    max-width: 88px;
  }
  div.bn-review-box .bn-star-box {
    padding: 0;
    padding-bottom: 5px;
  }
  div.bn-review-box .bn-star-box small {
    font-size: 4px;
    font-weight: 700;
    padding-left: 3px;
  }
  div.bn-review-box .bn-star-box i {
    font-size: 9px;
    color: #2b2b2b;
  }
  div.bn-review-box .bn-text-review i {
    font-size: 5px;
    line-height: 6px;
  }
  div.bn-review-box .col-4 {
    line-height: 0;
  }
  div.bn-review-box .container {
    padding: 0px 30px;
  }
  .bn-portfolio-section {
    padding-top: 6px;
    padding: 0 38px;
    padding-bottom: 76px;
  }
  .bn-portfolio-section img {
    padding: 5px 5px;
  }
  .bn-portfolio-section .bn-link-image-box .bn-menu-b-box {
    position: absolute;
    bottom: 5px;
    left: 5px;
    top: 39%;
    background: #00000096;
    right: 13px;
    padding: 8px 15px;
  }
  .bn-portfolio-section .bn-link-image-box .bn-menu-b-box ul li {
    line-height: 14px;
  }
  .bn-portfolio-section .bn-link-image-box .bn-menu-b-box ul li a {
    font-size: 10px;
  }
  .bn-footer {
    background: #c1c1c1;
    padding: 27px 21px;
    padding-bottom: 30px;
    padding-right: 0;
  }
  .bn-footer .bn-footer-header {
    font-size: 8px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .bn-footer .bn-footer-last {
    padding-top: 9px;
    padding-right: 29px;
  }
  .bn-footer ul {
    margin-bottom: 0;
  }
  .bn-footer ul li {
    line-height: 13px;
  }
  .bn-button-box {
    display: block;
    padding: 0 18px;
  }
  .bn-button-box a {
    font-size: 17px;
    background: #121212;
  }
  /*Take Awya Page CSS*/
  .bn-email-item {
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 9999;
  }
  .bn-email-item p {
    font-size: 9px;
  }
  .bn-email-item input {
    height: 28px;
    font-size: 12px;
  }
  .bn-email-item button {
    height: 28px;
    font-size: 13px;
  }
  .bn-email-item img {
    width: 24px;
  }
  .bn-take-away-search {
    padding-top: 126px;
  }
  .bn-take-away-search input {
    height: 28px;
    font-size: 13px;
    font-weight: 400;
  }
  .bn-take-away-search .col-lg-5 i {
    position: absolute;
    right: 22px;
    top: 2px;
    background: #fff;
    padding: 4px;
  }
  .bn-take-away-search .bn-search-tag button {
    padding: 6px 0px;
    margin-right: 9px;
    font-size: 10px;
    font-weight: 500;
    width: 19%;
  }
  .bn-take-away-item .bn-left-side-bar {
    background: #e3e3e3;
    position: fixed;
    top: 61px;
    left: 0;
    right: 0;
    z-index: 999999;
  }
  .bn-take-away-item .bn-left-side-bar ul {
    display: flex;
    padding-top: 0px;
    border-top: 0px;
    margin: 0;
  }
  .bn-take-away-item .bn-left-side-bar ul li {
    width: 23%;
    text-align: center;
    padding: 10px 0;
  }
  .bn-take-away-item .bn-left-side-bar ul li a {
    padding: 0;
    display: block;
    text-decoration: none;
    font-size: 10px;
    color: #fff;
    border-right: 1px solid #fff;
  }
  .bn-take-away-item .bn-left-side-bar ul li:last-child a {
    border: none;
  }
  .bn-take-away-item .bn-right-side-bar-product .bn-bg-product.bn-border-right {
    height: 220px;
    border-bottom: 1px solid #c1c1c1;
  }
  .bn-take-away-item .bn-right-side-bar-product .bn-bg-product {
    background: transparent;
  }
  .bn-take-away-item .bn-right-side-bar-product .bn-bg-product .bn-icon span {
    background: #F4F4F4;
  }
  .bn-take-away-item .bn-right-side-bar-product .bn-bg-product .bn-price-item {
    position: absolute;
    right: 16px;
    top: -202px;
  }
  .bn-take-away-item .bn-right-side-bar-product .bn-number-product {
    position: initial;
  }
  .bn-take-away-item .bn-right-side-bar-product .bn-number-product input {
    width: 100%;
    border: none;
    background: transparent;
    font-size: 28px;
    font-weight: 800;
    color: #c1c1c1;
  }
  .bn-take-away-item .bn-right-side-bar-product .col-lg-4 {
    padding: 0px;
  }
  div#bn-check-last-order {
    top: 62px;
    z-index: 999999;
  }
  div#bn-check-last-order .modal-dialog {
    margin: 0;
  }
  div#bn-check-last-order .modal-dialog .modal-content {
    padding: 53px 25px;
    padding-bottom: 38px;
  }
  div#bn-check-last-order .modal-dialog .modal-content .container {
    padding: 0;
  }
  div#bn-check-last-order .modal-dialog .modal-content h2 {
    font-size: 17px;
    font-weight: 600;
  }
  div#bn-check-last-order .modal-dialog .modal-content h2 small {
    font-size: 10px;
    left: 0;
    display: block;
    padding-top: 5px;
  }
  div#bn-check-last-order .bn-price-item {
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
  }
  div#bn-check-last-order .row.bn-last-order-footer p {
    font-size: 10px;
  }
  div#bn-check-last-order .row.bn-last-order-footer button {
    font-size: 20px;
  }
  div#bn-check-last-order .row.bn-border-bottom {
    padding: 0px 0px;
    padding-bottom: 19px;
  }
  div#bn-check-last-order .row.bn-border-bottom:after {
    left: 12px;
    right: 12px;
  }
  div#bn-check-last-order .row.bn-border-bottom-dash {
    padding: 62px 0;
    padding-bottom: 19px;
    margin-bottom: 29px;
  }
  div#bn-check-last-order .row.bn-border-bottom-dash:after {
    left: 12px;
    right: 12px;
  }
  div#bn-check-last-order .bn-radio-order {
    padding-left: 0px;
    padding-top: 4px;
  }
  div#bn-check-last-order .bn-radio-order .form-check {
    padding-right: 1px;
  }
  div#bn-check-last-order .bn-radio-order label {
    font-size: 10px;
    position: relative;
    top: -1px;
    left: -7px;
  }
  div#bn-check-last-order .bn-radio-order .form-check-input {
    height: 13px;
    width: 13px;
  }
  div#bn-check-last-order .bn-radio-order .form-check-input:checked:before {
    height: 7px;
    width: 7px;
    left: 3px;
    top: 3px;
  }
  div#bn-check-last-order .bn-number-product i {
    padding: 5px;
    font-size: 10px;
  }
  div#bn-check-last-order .bn-number-product input {
    width: 40px;
    font-size: 15px;
    margin: 0;
    line-height: 18px;
    padding-top: 5px;
  }
  div#bn-check-last-order .modal-header {
    padding-top: 60px;
  }
  .bn-breadcrumbs {
    padding-top: 15px;
  }
  .bn-dine-menu {
    padding: 35px 0;
    padding-bottom: 59px;
  }
  .bn-dine-menu .bn-top-paragraph p {
    font-size: 14px;
    margin-bottom: 19px;
  }
  .bn-dine-menu .bn-content-menu p {
    font-size: 20px;
    margin-bottom: 21px;
    line-height: 22px;
  }
  .bn-dine-menu .bn-menu-b-box ul {
    margin-top: 20px;
    margin-bottom: 29px;
  }
  .bn-dine-menu .bn-menu-b-box ul li {
    padding-bottom: 12px;
  }
  .bn-dine-menu .bn-menu-b-box ul li a {
    font-size: 20px;
  }
  .bn-dine-menu .bn-menu-list {
    font-size: 20px;
    margin-top: 27px;
    font-weight: 600;
  }
  .bn-dine-menu .bn-menu-list a {
    font-weight: 600;
  }
  .bn-dine-menu .container {
    max-width: 314px;
  }
  .bn-main-story .container {
    padding: 0 36px;
  }
  .bn-our-story {
    padding: 0px 0;
    padding-bottom: 35px;
  }
  .bn-our-story .bn-image-chef-box {
    top: -47px;
    left: 0;
  }
  .bn-our-story .bn-image-chef-box .bn-image-title p {
    font-size: 9px;
    padding: 2px 0;
  }
  .bn-our-story .bn-heading-title {
    margin-top: -43px;
  }
  .bn-our-story .bn-heading-title h2 {
    font-size: 20px;
    margin-bottom: 14px;
  }
  .bn-our-story .bn-text-paragraph p {
    font-size: 16px;
    line-height: 17px;
  }
  .bn-history-box-content {
    padding: 60px 0;
  }
  .bn-history-box-content .bn-history-header h2 {
    font-size: 20px;
    margin-bottom: 11px;
  }
  .bn-history-box-content .bn-history-paragraph p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 17px;
  }
  .bn-breadcrumb-our-story {
    background: url("../image/our-story/breadcrumbs-mobile.png");
    background-repeat: no-repeat;
    padding: 86px 0;
    margin-top: 33px;
    background-size: cover;
  }
  .bn-breadcrumb-our-story .bn-text-coma {
    position: relative;
    left: 16px;
    top: 3px;
  }
  .bn-breadcrumb-our-story .bn-text-coma span {
    font-size: 39px;
  }
  .bn-breadcrumb-our-story .bn-breadcrumb-text h1 {
    font-size: 15px;
    line-height: 18px;
    padding-right: 70px;
  }
  .bn-profile-values {
    margin-top: -51px;
  }
  .bn-profile-values .bn-profile-item img {
    max-width: 118px;
  }
  .bn-profile-values .bn-profile-item h1 {
    font-size: 17px;
    padding-top: 11px;
    padding-bottom: 26px;
  }
  .bn-values-content {
    padding: 48px 0;
  }
  .bn-values-content .row .col-6 {
    padding: 0 15px;
  }
  .bn-values-content .row .col-6:last-child h2 {
    margin-bottom: 9px;
  }
  .bn-values-content .bn-values-text h2 {
    font-size: 12px;
    margin-bottom: 23px;
  }
  .bn-values-content .bn-values-text p {
    font-size: 12px;
    margin-bottom: 23px;
    line-height: 13px;
  }
  .bn-text-item-box {
    padding: 38px 0;
  }
  .bn-text-item-box .bn-text-box h2 {
    font-size: 19px;
  }
  .bn-image-content-values {
    padding: 59px 0;
  }
  .bn-image-content-values .row {
    padding-bottom: 18px;
    margin-bottom: 33px;
  }
  .bn-image-content-values .row .bn-image-v1 {
    max-width: 81px;
  }
  .bn-image-content-values .row .bn-image-v2 {
    max-width: 95px;
  }
  .bn-image-content-values .row .bn-image-v3 {
    max-width: 93px;
  }
  .bn-image-content-values .row .bn-image-v4 {
    max-width: 115px;
  }
  .bn-image-content-values .row .bn-image-v5 {
    max-width: 59px;
  }
  .bn-image-content-values .row .bn-content-text-header h2 {
    font-size: 17px;
    margin-bottom: 20px;
  }
  .bn-image-content-values .row .bn-content-text-header p {
    font-size: 10px;
    margin-bottom: 16px;
    line-height: 13px;
  }
  .bn-shops-banner .bn-shop-contact {
    bottom: 0;
    top: 43%;
    left: 0;
    right: 0;
    padding-top: 23px;
    padding-left: 38px;
  }
  .bn-shops-banner .bn-shop-contact .bn-shop-title h3 {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .bn-shops-banner .bn-shop-contact .bn-shop-header h2 {
    font-size: 20px;
    margin-bottom: 6px;
  }
  .bn-shops-banner .bn-shop-contact .bn-shop-header p {
    font-size: 20px;
    line-height: 21px;
  }
  .bn-shops-banner .bn-shop-contact .bn-shop-header .bn-shop-footer-address .float-end {
    padding-right: 43px;
  }
  .bn-shops-banner .bn-shop-contact .bn-shop-header .bn-shop-footer-address small {
    font-size: 12px;
    line-height: 13px;
  }
  .bn-shops-banner .bn-shop-contact .bn-shop-header .bn-shop-footer-address img {
    width: 27px;
  }
  .bn-shops-banner .bn-shop-contact .bn-shop-header .bn-shop-footer-address img:last-child {
    width: 17.6px;
    margin-left: 7px;
  }
  .bn-details-box {
    padding: 32px 34px;
  }
  .bn-details-box .bn-details-content h2 {
    font-size: 20px;
    margin-bottom: 11px;
  }
  .bn-details-box .bn-details-content p {
    font-size: 20px;
    line-height: 22px;
  }
  .bn-our-team {
    padding: 110px 0;
    padding-bottom: 85px;
  }
  .bn-our-team .bn-team-header {
    margin-left: -7px;
  }
  .bn-our-team .bn-team-header h1 {
    font-size: 20px;
    margin-bottom: 7px;
  }
  .bn-our-team .bn-team-header p {
    font-size: 12px;
    margin-bottom: 18px;
  }
  .bn-our-team .row .col-md-3 {
    padding: 0 5px;
  }
  .bn-our-team .row .col-md-3 .bn-team-title p {
    font-size: 10px;
    padding-top: 5px;
    margin-bottom: 14px;
  }
  .bn-our-team .bn-join-team {
    font-size: 16px;
    color: #000;
    padding-top: 50px;
    margin-left: -7px;
  }
  .bn-breadcrumb-glossary {
    margin-top: 62px;
  }
  .bn-glossary-content {
    padding: 42px 0;
    padding-bottom: 115px;
  }
  .bn-glossary-content .bn-glossary-header h1 {
    font-size: 17px;
    margin-bottom: 24px;
  }
  .bn-glossary-content .bn-glossary-sub-header {
    margin-bottom: 18px;
  }
  .bn-glossary-content .bn-glossary-sub-header h2 {
    font-size: 12px;
    color: #000;
  }
  .bn-glossary-content .bn-glossary-text {
    margin-bottom: 18px;
  }
  .bn-glossary-content .bn-glossary-text p {
    font-size: 12px;
    line-height: 16px;
    color: #000;
  }
  .bn-breadcrumb-faq {
    margin-top: 63px;
  }
  .bn-faq-content {
    padding: 48px 0;
    padding-bottom: 80px;
  }
  .bn-faq-content .bn-faq-header {
    margin-left: 0;
  }
  .bn-faq-content .bn-faq-header h1 {
    font-size: 17px;
  }
  .bn-faq-content .bn-faq-header .bn-faq-text {
    font-size: 16px;
    margin-bottom: 25px;
  }
  .bn-faq-content .bn-faq-header .bn-faq-sub-heading {
    font-size: 14px;
    margin-bottom: 13px;
  }
  .bn-faq-content .bn-faq-text-item {
    margin-bottom: 18px;
  }
  .bn-faq-content .bn-faq-text-item h2 {
    font-size: 16px;
    margin-bottom: 0;
  }
  .bn-faq-content .bn-faq-text-item p {
    font-size: 16px;
    line-height: 17px;
  }
  .bn-faq-content .row .col-12 {
    padding: 0 12px;
  }
  .bn-faq-content .row .bn-faq-header {
    margin-left: 0;
  }
  .bn-faq-content .row .bn-faq-header .bn-faq-sub-heading {
    margin-top: 35px;
  }
  .bn-breadcrumb-policy {
    padding-bottom: 37%;
  }
  .bn-breadcrumb-terms {
    padding-bottom: 51%;
  }
  .bn-policy-content {
    background: #EDEDED;
    padding: 48px 0;
    padding-bottom: 80px;
  }
  .bn-policy-content .bn-policy-header h1 {
    font-size: 17px;
  }
  .bn-policy-content .bn-policy-header .bn-policy-text {
    font-size: 17px;
    margin-bottom: 37px;
    line-height: 21px;
  }
  .bn-policy-content .bn-policy-text-item h2 {
    font-size: 16px;
  }
  .bn-policy-content .bn-policy-text-item p {
    font-size: 16px;
    margin-bottom: 18px;
  }
  .bn-policy-content .bn-policy-text-item ul {
    font-size: 16px;
    margin-bottom: 18px;
  }
  .bn-policy-content .bn-policy-text-ex {
    margin-bottom: 18px;
  }
  .bn-policy-content .bn-policy-text-ex p,
  .bn-policy-content .bn-policy-text-ex h2,
  .bn-policy-content .bn-policy-text-ex ul {
    margin-bottom: 0;
  }
  .bn-policy-content .row .col-12 {
    padding: 0 12px;
  }
}
@media only screen and (max-width: 768px) {
  /* =====================
     Review box css
======================= */
  .bn-review-box .col-lg-4.col-sm-4 {
    display: inline-block;
    width: 33%;
    font-size: 5px;
    padding: 0;
  }
  .bn-footer h4,
  .bn-footer ul.list-unstyled li a {
    font-size: 8px;
  }
  .bn-footer .bn-footer .col-lg-2 {
    display: inline-block;
    width: 33%;
  }
  .bn-footer .bn-footer-last .float-end {
    font-size: 14px;
    padding-top: 7px;
  }
  .bn-footer .bn-footer-last i {
    font-size: 32px;
    color: #0B0B0B;
  }
  .bn-footer .bn-footer-last img {
    width: 34px;
    top: -7px;
    position: relative;
  }
}
/*# sourceMappingURL=style.css.map */