/*=========================
   Including fonts
   =======================*/


@font-face {
  font-family: 'helvetica_neue';
  src: url('fonts/HelveticaNeueLTStd-Cn.eot');
  src: url('fonts/HelveticaNeueLTStd-Cn.eot?#iefix') format('embedded-opentype'),
  url('fonts/HelveticaNeueLTStd-Cn.woff2') format('woff2'),
  url('fonts/HelveticaNeueLTStd-Cn.ttf') format('truetype'),
  url('fonts/HelveticaNeueLTStd-Cn.svg') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'helvetica_neue';
  src: url('fonts/HelveticaNeueLTStd-MdCn.eot');
  src: url('fonts/HelveticaNeueLTStd-MdCn.eot?#iefix') format('embedded-opentype'),
  url('fonts/HelveticaNeueLTStd-MdCn.woff2') format('woff2'),
  url('fonts/HelveticaNeueLTStd-MdCn.ttf') format('truetype'),
  url('fonts/HelveticaNeueLTStd-MdCn.svg') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'helvetica_neue';
  src: url('fonts/HelveticaNeueLTStd-BdCn.eot');
  src: url('fonts/HelveticaNeueLTStd-BdCn.eot?#iefix') format('embedded-opentype'),
  url('fonts/HelveticaNeueLTStd-BdCn.woff2') format('woff2'),
  url('fonts/HelveticaNeueLTStd-BdCn.ttf') format('truetype'),
  url('fonts/HelveticaNeueLTStd-BdCn.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'helvetica_neue';
  src: url('fonts/HelveticaNeueLTStd-BlkCn.eot');
  src: url('fonts/HelveticaNeueLTStd-BlkCn.eot?#iefix') format('embedded-opentype'),
  url('fonts/HelveticaNeueLTStd-BlkCn.woff2') format('woff2'),
  url('fonts/HelveticaNeueLTStd-BlkCn.ttf') format('truetype'),
  url('fonts/HelveticaNeueLTStd-BlkCn.svg') format('svg');
  font-weight: 800;
  font-style: normal;
}

body, html {
  overflow-x: hidden;
  font-family: 'helvetica_neue', Helvetica, "Open Sans", sans-serif;;
}
html::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
  display: none;
}

html::-webkit-scrollbar
{
  width: 6px;
  background-color: #F5F5F5;
  display: none;
}

html::-webkit-scrollbar-thumb
{
  background-color: #000000;
  display: none;
}
img {
  width: 100%;
}
a, h1, h2, h3, h4, h5, h6,
p, div, button, input, textarea{
  font-family: 'helvetica_neue', Helvetica, "Open Sans", sans-serif;
  font-weight: 500;
  color: #404040;
}
p{
  margin: 0;
}
/* =====================
        Top-header
======================= */
header.bn-top-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999999999;
  nav.navbar.navbar-expand.navbar-dark.bg-dark {
    padding: 6px 0 11px 0;
    background-color: #0A0A0A !important;
    opacity: 91%;
    border-top: 1px solid #fff;
  }
  .bg-dark{
    background-color: #1a1a1a !important;
  }
  .logo{
    width: 96px;
  }
  .bn-top-menu {
    li {
      text-align: center;
      margin-right: 133px;
      &:first-child a,
      &:first-child{
        padding-left: 0;
      }
      a{
        text-transform: uppercase;
        padding: 0;
        font: normal normal 500 20px/40px helvetica_neue;
        padding-top: 6px;
        padding-right: 0 !important;
        padding-left: 0 !important;
        letter-spacing: 0.8px;
        &:hover{
          text-decoration: underline 2px;
        }
      }
    }

  }
  #menuToggle {
    display: block;
    position: absolute;
    top: 25px;
    right: 37px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    input {
      display: block;
      width: 41px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
      -webkit-touch-callout: none;
    }
    span {
      display: block;
      width: 20px;
      height: 0;
      margin-bottom: 5px;
      position: relative;
      background: #fff;
      border-radius: 0;
      z-index: 1;
      transform-origin: 3px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
      box-shadow: none;
      border-bottom: 3px solid #fff;
    }
    span:first-child {
      transform-origin: 0% 0%;
    }

    span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    input:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(0px, 4px);
      background: #fff;
    }

    input:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(-45deg) translate(0, -3px);
    }

    input:checked ~ span:nth-last-child(2) {
      opacity: 1;
      transform: rotate(-45deg) translate(0, -3px);
    }
    input:checked~ul {
      transform: scale(1.0, 1.0);
      opacity: 1;
    }
  }
  #menu {
    position: absolute;
    width: 391px;
    margin: -100px 0 0 0;
    padding: 27px 24px 24px 27px;
    right: -44px;
    background: #1a1a1a;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    overflow-y: scroll;
    height: 888px;
    top: 139px;
    li {
      font-size: 15px;
      border-bottom: 1px solid #ffffff85;
      a{
        font-size: 17px;
        font-weight: 500;
        padding: 5px 10px;
      }
    }
    li:hover {
      background: #111;
    }
    li:first-child{
      border: none;
    }
    li.dropdown:hover{
      background: #111;
    }
    li.dropdown{
      border: none;
      .dropdown-menu {
        position: relative !important;
        border: none;
        padding: 21px 0;
        padding-left: 85px;
        transform: translate(0px, 0px) !important;
        li{
          border: none;
          a:hover,
          a:focus{
            background: #1a1a1a;
          }
        }
      }
      .dropdown-toggle{
        background: #1a1a1a;
        border-bottom: 1px solid #ffffff85;
        position: relative !important;
      }
      .dropdown-toggle:hover,
      .dropdown-toggle.show{
        background: #111;
      }
      .dropdown-toggle::after{
        position: absolute;
        right: 13px;
        top: 17px;
        transition: 500ms all;
        font-size: 20px;
      }
      .dropdown-toggle.show::after{
        transform: rotate(178deg);
      }
    }
    .bn-language-item {
      div {
        padding: 0 7px;
        font-size: 23px;
        color: #fff;
      }
      div.active{
        font-weight: 700;
      }
      &:hover {
        background: #1a1a1a;
      }
    }
  }
  .container-fluid {
    padding: 0 75px;
  }
}
/*
 *  scroll styel
 */

#menu::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

#menu::-webkit-scrollbar
{
  width: 6px;
  background-color: #F5F5F5;
}

#menu::-webkit-scrollbar-thumb
{
  background-color: #000000;
}


/* =====================
       slider box css
======================= */
div.bn-slider {
    //padding-top: 108px;
    //background: url("../image/slider-image.png");
  //padding: 265px;
  //  background-size: cover;
  //  background-repeat: no-repeat;
  margin-top: 64px;

}
/* =====================
       Review box css
======================= */

.bn-review-box{
  background: #D8D8D8;
  padding: 25px 0;
  .bn-star-box {
    padding-bottom: 10px;
    padding-top: 6px;
    font-size: 0;
    i {
      font-size: 24px;
      color: #171717;

    }
    small{
      font-size: 15px;
      font-weight: 700;
      padding-left: 5px;
    }
  }
  .bn-text-review {
    i {
      font-size: 22px;
      font-weight: 600;
      line-height: 21px;
    }
  }
  .bn-review-box-img {
    text-align: right;
    margin-top: 22px;
    .bn-logo-discount {
      max-width: 68px;
    }
    .bn-smile{
      max-width: 55px;
    }
    img {
      margin-right: 26px;
    }
    img:last-child{
      margin: 0;
    }
  }
  img.google-review{
    max-width: 115px;
  }
  .bn-trust-review-img {
    max-width: 203px;
  }

}
/* =====================
      Portfolio css
======================= */
.bn-portfolio-section {
  padding: 20px 0;
  padding-bottom: 170px;
  img {
    padding: 20px 13px;
  }
  div{
    padding: 0;
  }
  .bn-link-image-box {
    position: relative;
    .bn-menu-b-box {
      position: absolute;
      bottom: 21px;
      left: 14px;
      top: 46%;
      background: #00000096;
      right: 13px;
      padding: 68px 62px;
      ul {
        li {
          a {
            font-size: 35px;
          }
        }
      }
    }
  }
  .col-lg-6.col-sm-6 {
    display: inline-block;
    width: 50%;
  }
}

.bn-button-box {
  display: none;
}
/* =====================
         Footer css
======================= */
.bn-footer{
  background: #c1c1c1;
  padding: 103px 0px;
  padding-bottom: 23px;
  .bn-footer-header {
    font-size: 20px;
    font-weight: 700;
    color: #000;
  }
  ul.list-unstyled {
    li {
      a {
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;
        color: #000000 !important;
        line-height: 10px;
        strong{
          font-weight: 700;
        }
      }
    }
  }
  .bn-footer-last {
    padding-top: 92px;
    i{
      font-size: 54px;
      color: #0B0B0B;
    }
    img {
      width: 60px;
      top: -14px;
      position: relative;
      left: -1px;
    }
    .float-end{
      font-size: 20px;
      color: #000000;
    }
  }
}


/*Take Awya Page CSS*/

/* =====================
     Email section
======================= */
.bn-email-item {
  background: #FFF3E2;
  padding: 25px 0;
  p{
    font-size: 35px;
    color: #404040;
  }
  input{
    height: 48px;
    font-size: 30px;
    border-radius: 0;
    border: none;
  }
  button {
    height: 48px;
    font-size: 30px;
    border: none;
    outline: none;
    font-weight: 600;
  }
}

/* =====================
     Take Away Search
======================= */
.bn-take-away-search{
  background: #E3E3E3;
  padding: 60px 0;
  padding-bottom: 40px;
  .col-lg-5 {
    position: relative;
    i {
      position: absolute;
      right: 28px;
      top: 12px;
      background: #fff;
      padding: 15px;
    }
  }
  input {
    height: 66px;
    border-radius: 148px;
    border: none;
    font-size: 24px;
    padding-left: 32px;
    font-weight: 800;
  }
  .bn-search-tag {
    font-size: 24px;
    font-weight: 600;
    display: flex;
    padding-top: 6px;
    color: #404040;
    button {
      border: 1px solid #fff;
      padding: 13px 18px;
      margin-right: 14px;
      font-size: 19px;
      font-weight: 800;
      background: transparent;
      width: 20%;
      border-radius: 12px;
      &:last-child {
        margin: 0;
      }
    }
  }
}

/* =====================
     Take Away Item
======================= */
.bn-take-away-item {
  background: #E3E3E3;
  img {
    cursor: pointer;
  }
  .bn-left-side-bar {
    ul {
      border: 1px solid;
      border-left: 0;
      border-right: 0;
      padding-top: 14px;
      li {
        a {
          padding-bottom: 12px;
          padding-left: 36px;
          display: block;
          text-decoration: none;
          font-size: 28px;
          color: #fff;
          font-weight: 700;
          &.active{
            color: #000;
          }
          small{
            font-size: 14px;
          }
        }
      }
    }
  }
  .bn-right-side-bar-product {
    .bn-bg-product {
      background: #fff;
      padding: 20px;
      position: relative;
      .bn-icon{
        position: absolute;
        bottom: 23px;
        span{
          border-radius: 38px;
          margin-right: 5px;
          font-size: 16px;
          &:last-child{
            background: #E3E3E3;
            padding: 6px;
          }
        }
        img{
          width: 30px;
          top: -3px;
          position: relative;
        }
      }
      &.bn-border-right{
        border-right: 1px solid #E3E3E3;
      }
      h2{
        font-size: 28px;
        font-weight: 700;
      }
      p{
        font-size: 20px;
        color: #696969;
      }
      .bn-price-item{
        font-size: 28px;
        font-weight: 600;
        text-align: right;
      }
    }
    .bn-number-product {
      position: absolute;
      display: flex;
      bottom: 23px;
      i {
        background: #000;
        color: #fff;
        padding: 14px;
        border-radius: 42px;

      }
      input {
        text-align: center;
        width: 124px;
        border: none;
        color:#A3A3A3;
        font-size: 28px;
      }
    }
    .col-lg-12{
      padding-right: 0;
      padding-top: 13px;
      padding-bottom: 13px;
    }
    .row{
      margin-right: 0
    }
  }
}

/* ===========================
    last check order css
============================== */
div#bn-check-last-order {
  top: 79px;
  .modal-dialog{
    max-width: 100%;
    .modal-content{
      background-color: #F2F2F2;
      border-radius: 0;
      padding: 53px;
      padding-bottom: 38px;
      h2{
        font-weight: 700;
        font-size: 35px;
        color: #404040;
        small{
          font-size: 20px;
          font-weight: 500;
          position: relative;
          left: -5px;
          top: 1px;
        }
      }
    }
  }
  .row.bn-border-bottom {
    padding: 0px 9px;
    position: relative;
    padding-bottom: 19px;
    margin-bottom: 29px;
    &:after {
      content: "";
      border-bottom: 1px solid;
      position: absolute;
      left: 20px;
      right: 20px;
      bottom: 0;
    }
    &:last-child:after {
      bottom: 7px;
    }
  }
  .row.bn-border-bottom-dash {
    padding: 100px 9px;
    position: relative;
    padding-bottom: 19px;
    margin-bottom: 29px;
    &:after {
      content: "";
      border-bottom: 1px dashed;
      position: absolute;
      left: 20px;
      right: 20px;
      bottom: 0;
    }
    &:last-child:after {
      bottom: 7px;
    }
  }
  .row.bn-last-order-footer{
    padding: 0px 9px;
    p{
      font-size: 20px;
      padding-top: 13px;
    }
    button{
      background: #212529 !important;
      font-size: 30px;
      font-weight: 700;
      border-radius: 0;
    }
  }
  .bn-radio-order {
    padding-top: 13px;
    padding-left: 31px;
    .form-check-input{
      border: none;
      height: 23px;
      width: 23px;
      margin-right: 9px;
      &:focus{
        box-shadow: none;
      }
      &:checked{
        background-color: white;
        border: none;
        position: relative;
      }
      &:checked:before {
        content: "";
        height: 11px;
        width: 11px;
        background: #767676;
        position: absolute;
        border-radius: 50%;
        left: 6px;
        top: 6px;
      }
    }
    label{
      font-size: 20px;
    }
    .form-check{
      display: inline-block;
      width: auto;
      padding-right: 23px;
    }
  }
  .bn-number-product {
    i {
      background: #000;
      color: #fff;
      padding: 14px;
      border-radius: 42px;

    }
    input {
      text-align: center;
      width: 52px;
      border: none;
      color:#A3A3A3;
      font-size: 28px;
      margin: 2px 10px 0 10px;
    }
  }
  .bn-price-item {
    font-size: 35px;
    font-weight: 700;
    text-align: right;
    line-height: 40px;
  }
  .modal-header {
    padding: 0;
    padding-top: 138px;
    border: none;
    .btn-close{
      background-image: url("../image/take-away/close.svg");
      background-repeat: no-repeat;
      background-size: 38px;
      &:focus{
        box-shadow: none;
      }
    }
  }
}

/* ===========================
    Dine in page css
============================== */
.bn-dine-menu {
  background: #EBEBEB;
  padding: 140px 0;
  padding-bottom: 190px;
  .bn-top-paragraph {
    p {
      font-size: 23px;
      margin-bottom: 57px;
      span{
        font-weight: 700;
        color: #F36A10;
      }
    }
  }
  .bn-content-menu{
    p{
      font-size: 35px;
      margin-bottom: 40px;
      line-height: 35px;

    }
  }
  .bn-menu-list{
    font-size: 35px;
    margin-top: 78px;
  }
  .bn-menu-b-box {

    ul {
      li {
        a {
          font-size: 35px;
          font-weight: 600;
        }
      }
    }
  }
}

/* ===========================
    Our Story page css
============================== */
.bn-breadcrumb-our-story {
  background: url("../image/our-story/breadcrums-story.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 466px 0;
  padding-bottom: 319px;
  box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 25%);
  .bn-breadcrumb-text {
    h1 {
      font-size: 60px;
      color: #FFFFFF;
      font-weight: 700;
      line-height: 51px;
    }
  }
  .bn-text-coma{
    position: relative;
    left: 0px;
    top: 22px;
    span{
      font-size: 262px;
      color: #fff;
      font-weight: 700;
      line-height: 0;
    }
  }
}

.bn-our-story {
  padding: 70px 0;
  padding-bottom: 110px;
  .bn-image-chef-box {
    position: relative;
    top: -349px;
    left: -9px;
    img{
      max-width: 446px;
    }
    .bn-image-title p {
      font-size: 25px;
      padding: 15px 0;
      color: #707070;
    }
  }
  .bn-heading-title {
    h2{
      font-size: 47px;
      color: #000000;
      margin-bottom: 39px;
    }
  }
  .bn-text-paragraph{
    p{
      font-size: 35px;
      margin-bottom: 27px;
      line-height: 37px;
      b{
        font-weight: 600;
      }
    }
  }
}

.bn-history-box-content{
  padding: 120px 0;
  background: #EDEDED;
  padding-bottom: 165px;
  .row{
    .col-12{
      padding: 0 18px;
    }
  }
  .bn-history-header {
    h2 {
      color: #000000;
      font-size: 47px;
      margin-bottom: 49px;
    }
  }
  .bn-history-paragraph{
    p{
      font-size: 35px;
      margin-bottom: 30px;
      line-height: 37px;
    }
  }
}


/* ===========================
    Our Value page css
============================== */
.bn-profile-values{
  margin-top: -257px;
  .bn-profile-item{
    text-align: center;
    img{
      max-width: 484px;
    }
    h1{
      font-size: 55px;
      padding-top: 70px;
      padding-bottom: 55px;
      color: #000000;
      font-weight: 700;
    }
  }
}
.bn-values-content{
  background: #EDEDED;
  text-align: center;
  padding: 160px 0;
  .row{
    .col-6{
      padding: 0;
    }
  }
  .bn-values-text{
    h2{
      font-size: 35px;
      font-weight: 700;
      margin-bottom: 42px;
      color: #000;
    }
    p{
      font-size: 35px;
      margin-bottom: 42px;
      line-height: 39px;
    }
  }
}

.bn-text-item-box{
  padding: 147px 0;
  .bn-text-box{
    h2{
      font-size: 45px;
      color: #000000;
      opacity: 50%;
      font-weight: 700;
      font-style: italic;
    }
  }
}
.bn-image-content-values{
  background: #EDEDED;
  padding: 120px 0;
  padding-bottom: 237px;
  .row{
    border-bottom: 1px solid #707070;
    padding-bottom: 95px;
    margin-bottom: 95px;
    .bn-image-v1{
      max-width: 371.5px;
    }
    .bn-image-v2{
      max-width: 505px;
    }
    .bn-image-v3{
      max-width: 478px;
    }
    .bn-image-v4{
      max-width: 553px;
    }
    .bn-image-v5{
      max-width: 248px;
    }
    .bn-content-text-header{
      h2{
        font-size: 47px;
        margin-bottom: 40px;
        color: #000;
      }
      p{
        font-size: 35px;
        margin-bottom: 40px;
        line-height: 37px;
      }
    }
  }
}

/* ===========================
     Team page css
============================== */
.bn-our-team{
  background: #EDEDED;
  padding: 319px 0;
  padding-bottom: 435px;
  .bn-team-header{
    margin-left: 7px;
    h1{
      font-size: 47px;
      color: #000;
      margin-bottom: 94px;
    }
    p{
      font-size: 23px;
      margin-bottom: 40px;
      color: #000;
      b{
        color: #f36a10;
      }
    }
  }
  .row{
    .col-md-3{
      padding:0 20px;
      .bn-team-title {
        p {
          font-size: 35px;
          padding-top: 26px;
          margin-bottom: 100px;
        }
      }
    }
  }
  .bn-join-team{
    font-size: 47px;
    color: #000;
    margin-left: 7px;
  }
}

/*=================================
        Glossary page css
=================================== */
.bn-animation-banner{
  overflow: hidden;
  padding-bottom: 32%;
  position: relative;
  img{
    width: 100%;
    max-width: none;
    position: absolute;
    top: 0%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
.bn-slider{
  padding-bottom: 27%;
}
.bn-breadcrumbs-take-away{
  padding-bottom: 43%;
}

.bn-glossary-content{
  padding: 178px 0;
  padding-bottom: 211px;
  background: #EDEDED;
  position: relative;
  .bn-glossary-header{
    h1{
      font-size: 47px;
      color: #000000;
      font-weight: 600;
      margin-bottom: 65px;
    }
  }
  .bn-glossary-sub-header{
    margin-bottom: 40px;
    h2{
      font-size: 35px;
      font-weight: 600;
    }
  }
  .bn-glossary-text{
    margin-bottom: 40px;
    p{
      font-size: 35px;
    }
  }
}

/*============================
    Faq page CSS
============================== */
.bn-faq-content{
  background: #EDEDED;
  padding: 76px 0;
  padding-bottom: 177px;
  .bn-faq-header{
    margin-left: 10px;
    h1{
      font-size: 47px;
      color: #000;
      font-weight: 600;
    }
    .bn-faq-text{
      font-size: 35px;
      margin-bottom: 91px;
    }
    .bn-faq-sub-heading{
      color: #f58220;
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 37px;    }
  }
  .bn-faq-text-item{
    margin-bottom: 50px;
    h2{
      font-size: 35px;
      font-weight: 700;
    }
    p{
      font-size: 35px;
      line-height: 37px;
    }
  }
  .row{
    .col-12 {
      padding: 0 25px;
    }
    .bn-faq-header{
      margin-left: 0px;
      .bn-faq-sub-heading{
        margin-top: 85px;
      }
    }
  }
}

/* ===========================
    Shops page css
============================== */
.bn-shops-banner{
  position: relative;
  .bn-shop-contact{
    background: #e3e3e3db;
    position: absolute;
    bottom: 0;
    top: 63%;
    left: 0;
    right: 45%;
    padding-top: 62px;
    padding-left: 320px;
    .bn-shop-title {
      h3 {
        color: #F36A10;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 34px;
      }
    }
    .bn-shop-header {
      h2 {
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 19px;
      }
      p {
        font-size: 35px;
        line-height: 40px;
        a {
          text-decoration: none;
        }
      }
      .bn-shop-footer-address {
        small {
          font-size: 20px;
          color: #696969;
          display: block;
          line-height: 22px;
        }
        .float-start{
          width: 50%;
        }
        .float-end{
          width: 50%;
          text-align: right;
          padding-right: 70px;
        }
        img {
          width: 70px;
          &:last-child{
            width: 45.69px;
            margin-left: 19px;
          }
        }
      }
    }
  }
}

//map shop CSS
.bn-map-shop{
  position: relative;
  .bn-map-location{
    position: absolute;
    left: 47%;
    top: 50%;
  }
}

//shop Details box CSS

.bn-details-box{
  background: #EDEDED;
  padding: 134px 0;
  padding-bottom: 268px;
  .bn-details-content{
    h2{
      font-size: 35px;
      font-weight: 700;
      margin-bottom: 23px;
    }
    p{
      font-size: 35px;
      margin-bottom: 30px;
      line-height: 37px;
    }
  }
}




/*============================
    Privacy Policy page CSS
============================== */
.bn-breadcrumb-policy{
  padding-bottom: 28%;
}
.bn-policy-content{
  background: #EDEDED;
  padding: 76px 0;
  padding-bottom: 125px;
  .bn-policy-header{
    h1{
      font-size: 47px;
      color: #000;
      font-weight: 600;
    }
    .bn-policy-text{
      font-size: 35px;
      margin-bottom: 91px;
      line-height: 40px;
    }
  }
  .bn-policy-text-item{
    h2{
      font-size: 25px;
      font-weight: 700;
    }
    p {
      font-size: 25px;
      margin-bottom: 45px;
      span{
        display: block;
        &:first-child{
          text-decoration: underline;
        }
      }
    }
    ul {
      font-size: 25px;
      margin-bottom: 45px;
      padding-left: 25px;
    }
  }
  .bn-policy-text-ex{
    margin-bottom: 45px;
    p, h2, ul{
      margin-bottom: 0;
    }
  }
  .row{
    .col-12 {
      padding: 0 20px;
    }
  }

}















// Mobile View Css

@media only screen and (min-width: 1400px) {
  .container{
    max-width: 1121px;
  }
}
@media only screen and (max-width: 1400px) {
  header.bn-top-header .bn-top-menu {
    margin-right: 21px;
  }
}


@media only screen and (max-width: 1100px){
  header.bn-top-header .bn-top-menu {
    margin-right: 0;
  }
}
@media only screen and (max-width: 768px) and (min-width: 601px){
  .bn-review-box .bn-review-box-img {
    text-align: center;
  }
}
@media only screen and (max-width: 600px){
  //Header css
  header.bn-top-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999999;
    nav.navbar.navbar-expand.navbar-dark.bg-dark {
      padding: 16px 0;
      background-color: #0A0A0A !important;

    }
    .navbar-dark {
      .navbar-brand {
        z-index: 9999999999;
        padding: 0;
      }
    }
    .logo{
      width: 100px;
    }
    #menu {
      width: 325px;
      padding: 19px 27px 41px 27px;
      right: -26px;
      top: 141px;
      li.dropdown {
        .dropdown-menu {
          padding-left: 11px
        }
        .dropdown-toggle::after {
          top: 18px;
        }
      }
      li{
        a{
          font-size: 15px;
        }
      }
      .bn-language-item {
        div {
          padding: 0 7px;
          font-size: 17px;
          line-height: 30px;
          color: #fff;
        }
        div.active{
          font-weight: 700;
        }
      }
    }
    #menuToggle {
      right: 19px;
      top: 22px;
      span {
        display: block;
        width: 30px;
        height: 0;
        margin-bottom: 8px;
        position: relative;
        background: #fff;
        border-radius: 0;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
        box-shadow: none;
        border-bottom: 3px solid #fff;
      }
    }
    .bn-top-menu{
      display: none;
    }
    .container-fluid {
      padding: 0 19px;
    }
  }
  // Slider image box css
  div.bn-slider {
    //padding-top: 62px;
    //height: auto;
    //background: url("../image/slider-mobile.png");
    //padding: 131px;
    //background-repeat: no-repeat;
    //background-size: cover;
    margin-top: 62px;
    //transform-origin: center bottom;
  }
  //.bn-slider.bg-transparent {
  //  padding-top: 62px;
  //}
  // Review box css
  div.bn-review-box {
    padding: 20px 0;
    .bn-review-box-img {
      .bn-logo-discount {
        max-width: 27px;
      }
      .bn-smile {
        max-width: 22px;
      }
      img {
        margin-right: 5px;
      }
    }
    img.google-review {
      max-width: 43px;
    }
    .bn-trust-review-img {
      max-width: 88px;
    }
    .bn-star-box {
      padding: 0;
      padding-bottom: 5px;
      small {
        font-size: 4px;
        font-weight: 700;
        padding-left: 3px;
      }
      i {
        font-size: 9px;
        color: #2b2b2b;
      }
    }
    .bn-text-review {
      i {
        font-size: 5px;
        line-height: 6px;
      }
    }
    .col-4 {
      line-height: 0;
    }
    .container {
      padding: 0px 30px;
    }
  }
  // Portfolio css
  .bn-portfolio-section {
    padding-top: 6px;
    padding: 0 38px;
    padding-bottom: 76px;
    img {
      padding: 5px 5px;
    }
    .bn-link-image-box {
      .bn-menu-b-box {
        position: absolute;
        bottom: 5px;
        left: 5px;
        top: 39%;
        background: #00000096;
        right: 13px;
        padding: 8px 15px;
        ul {
          li {
            line-height: 14px;
            a {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  // Footer css
  .bn-footer {
    background: #c1c1c1;
    padding: 27px 21px;
    padding-bottom: 30px;
    padding-right: 0;
    .bn-footer-header {
      font-size: 8px;
      font-weight: 700;
      margin-bottom: 0;
    }
    .bn-footer-last {
      padding-top: 9px;
      padding-right: 29px;
    }
    ul {
      margin-bottom: 0;
      li {
        line-height: 13px;
      }
    }
  }

  .bn-button-box {
    display: block;
    padding: 0 18px;
    a{
      font-size: 17px;
      background: #121212;
    }
  }

  /*Take Awya Page CSS*/

    //Email section

  .bn-email-item {
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 9999;
    p {
      font-size: 9px;
    }
    input{
      height: 28px;
      font-size: 12px;
    }
    button {
      height: 28px;
      font-size: 13px;
    }
    img{
      width: 24px;
    }
  }

  //Take Away Search css

  .bn-take-away-search {
    padding-top: 126px;
    input {
      height: 28px;
      font-size: 13px;
      font-weight: 400;
    }
    .col-lg-5 {
      i {
        position: absolute;
        right: 22px;
        top: 2px;
        background: #fff;
        padding: 4px;
      }
    }
    .bn-search-tag {
      button {
        padding: 6px 0px;
        margin-right: 9px;
        font-size: 10px;
        font-weight: 500;
        width: 19%;
      }
    }
  }

  //Take Away Item CSS
  .bn-take-away-item {
    .bn-left-side-bar {
      background: #e3e3e3;
      position: fixed;
      top: 61px;
      left: 0;
      right: 0;
      z-index: 999999;
      ul {
        display: flex;
        padding-top: 0px;
        border-top: 0px;
        margin: 0;
        li {
          width: 23%;
          text-align: center;
          padding: 10px 0;
          a {
            padding: 0;
            display: block;
            text-decoration: none;
            font-size: 10px;
            color: #fff;
            border-right: 1px solid #fff;
          }
          &:last-child{
            a{
              border: none;
            }
          }
        }
      }
    }
    .bn-right-side-bar-product {
      .bn-bg-product.bn-border-right {
        height: 220px;
        border-bottom: 1px solid #c1c1c1;

      }
      .bn-bg-product{
        background: transparent;
        .bn-icon {
          span {
            background: #F4F4F4;
          }
        }
        .bn-price-item {
          position: absolute;
          right: 16px;
          top: -202px;
        }
      }
      .bn-number-product{
        position: initial;
        input {
          width: 100%;
          border: none;
          background: transparent;
          font-size: 28px;
          font-weight: 800;
          color: #c1c1c1;
        }
      }
      .col-lg-4{
        padding: 0px;
      }
    }
  }
  //  last check order css
  div#bn-check-last-order {
    top: 62px;
    z-index: 999999;
    .modal-dialog {
      margin: 0;
      .modal-content {
        padding: 53px 25px;
        padding-bottom: 38px;
        .container{
          padding: 0;
        }
        h2{
          font-size: 17px;
          font-weight: 600;
          small{
            font-size: 10px;
            left: 0;
            display: block;
            padding-top: 5px;
          }
        }
      }
    }
    .bn-price-item {
      font-size: 17px;
      font-weight: 600;
      line-height: 20px;
    }
    .row.bn-last-order-footer {
      p {
        font-size: 10px;

      }
      button {
        font-size: 20px;
      }
    }
    .row.bn-border-bottom {
      padding: 0px 0px;
      padding-bottom: 19px;
      &:after {
        left: 12px;
        right: 12px;
      }
    }
    .row.bn-border-bottom-dash {
      padding: 62px 0;
      padding-bottom: 19px;
      margin-bottom: 29px;
      &:after {
        left: 12px;
        right: 12px;
      }
    }
    .bn-radio-order {
      padding-left: 0px;
      padding-top: 4px;
      .form-check {
        padding-right: 1px;
      }
      label {
        font-size: 10px;
        position: relative;
        top: -1px;
        left: -7px;
      }
      .form-check-input{
        height: 13px;
        width: 13px;
        &:checked:before {
          height: 7px;
          width: 7px;
          left: 3px;
          top: 3px;
        }
      }
    }
    .bn-number-product {
      i {
        padding: 5px;
        font-size: 10px;
      }
      input {
        width: 40px;
        font-size: 15px;
        margin: 0;
        line-height: 18px;
        padding-top: 5px;
      }
    }
    .modal-header {
      padding-top: 60px;
    }
  }

  //Dine in page CSS
  .bn-breadcrumbs {
    padding-top: 15px;
  }
  .bn-dine-menu {
    padding: 35px 0;
    padding-bottom: 59px;
    .bn-top-paragraph {
      p {
        font-size: 14px;
        margin-bottom: 19px;
      }
    }
    .bn-content-menu {
      p {
        font-size: 20px;
        margin-bottom: 21px;
        line-height: 22px;
      }
    }
    .bn-menu-b-box {
      ul {
        margin-top: 20px;
        margin-bottom: 29px;
        li {
          padding-bottom: 12px;
          a {
            font-size: 20px;
          }
        }
      }
    }
    .bn-menu-list {
      font-size: 20px;
      margin-top: 27px;
      font-weight: 600;
      a{
        font-weight: 600;
      }
    }
    .container{
      max-width: 314px;
    }
  }

  //OUR Story page CSS
  .bn-main-story{
    .container{
      padding: 0 36px;
    }
  }
  .bn-our-story {
    padding: 0px 0;
    padding-bottom: 35px;
    .bn-image-chef-box {
      top: -47px;
      left: 0;
      .bn-image-title {
        p{
          font-size: 9px;
          padding: 2px 0;

        }
      }
    }
    .bn-heading-title {
      margin-top: -43px;
      h2 {
        font-size: 20px;
        margin-bottom: 14px;
      }
    }
    .bn-text-paragraph {
      p {
        font-size: 16px;
        line-height: 17px;
      }
    }
  }

  .bn-history-box-content {
    padding: 60px 0;
    .bn-history-header {
      h2 {
        font-size: 20px;
        margin-bottom: 11px;
      }
    }
    .bn-history-paragraph {
      p {
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 17px;
      }
    }
  }
  .bn-breadcrumb-our-story {
    background: url("../image/our-story/breadcrumbs-mobile.png");
    background-repeat: no-repeat;
    padding: 86px 0;
    margin-top: 33px;
    background-size: cover;
    .bn-text-coma {
      position: relative;
      left: 16px;
      top: 3px;
      span{
        font-size: 39px;
      }
    }
    .bn-breadcrumb-text {
      h1 {
        font-size: 15px;
        line-height: 18px;
        padding-right: 70px;
      }
    }
  }

  // Our Values CSS
  .bn-profile-values {
    margin-top: -51px;
    .bn-profile-item {
      img {
        max-width: 118px;
      }
      h1{
        font-size: 17px;
        padding-top: 11px;
        padding-bottom: 26px;
      }
    }

  }

  .bn-values-content{
    padding: 48px 0;
    .row{
      .col-6{
        padding: 0 15px;
        &:last-child{
          h2{
            margin-bottom: 9px;
          }
        }
      }
    }
    .bn-values-text {
      h2 {
        font-size: 12px;
        margin-bottom: 23px;
      }
      p{
        font-size: 12px;
        margin-bottom: 23px;
        line-height: 13px;
      }
    }
  }

  .bn-text-item-box {
    padding: 38px 0;
    .bn-text-box {
      h2 {
        font-size: 19px;
      }
    }
  }

  .bn-image-content-values {
    padding: 59px 0;
    .row {
      padding-bottom: 18px;
      margin-bottom: 33px;
      .bn-image-v1{
        max-width: 81px;
      }
      .bn-image-v2{
        max-width: 95px;
      }
      .bn-image-v3{
        max-width: 93px;
      }
      .bn-image-v4{
        max-width: 115px;
      }
      .bn-image-v5{
        max-width: 59px;
      }
      .bn-content-text-header {
        h2 {
          font-size: 17px;
          margin-bottom: 20px;
        }
        p{
          font-size: 10px;
          margin-bottom: 16px;
          line-height: 13px;
        }
      }
    }
  }

  //Shop page CSS
  .bn-shops-banner {
    .bn-shop-contact {
      bottom: 0;
      top: 43%;
      left: 0;
      right: 0;
      padding-top: 23px;
      padding-left: 38px;
      .bn-shop-title {
        h3{
          font-size: 14px;
          margin-bottom: 10px;
        }
      }
      .bn-shop-header {
        h2 {
          font-size: 20px;
          margin-bottom: 6px;
        }
        p{
          font-size: 20px;
          line-height: 21px;
        }
        .bn-shop-footer-address {
          .float-end {
            padding-right: 43px;
          }
          small {
            font-size: 12px;
            line-height: 13px;
          }
          img {
            width: 27px;
            &:last-child{
              width: 17.6px;
              margin-left: 7px;
            }
          }
        }
      }
    }
  }

  .bn-details-box {
    padding: 32px 34px;
    .bn-details-content {
      h2 {
        font-size: 20px;
        margin-bottom: 11px;
      }
      p{
        font-size: 20px;
        line-height: 22px;
      }
    }
  }

  // Our team page css

  .bn-our-team {
    padding: 110px 0;
    padding-bottom: 85px;
    .bn-team-header {
      margin-left: -7px;
      h1 {
        font-size: 20px;
        margin-bottom: 7px;
      }
      p {
        font-size: 12px;
        margin-bottom: 18px;
      }
    }
    .row {
      .col-md-3 {
        padding: 0 5px;
        .bn-team-title {
          p {
            font-size: 10px;
            padding-top: 5px;
            margin-bottom: 14px;
          }
        }
      }
    }
    .bn-join-team {
      font-size: 16px;
      color: #000;
      padding-top: 50px;
      margin-left: -7px;
    }
  }

  //Glossary page css
  .bn-breadcrumb-glossary {
    margin-top: 62px;
  }
  .bn-glossary-content {
    padding: 42px 0;
    padding-bottom: 115px;
    .bn-glossary-header {
      h1 {
        font-size: 17px;
        margin-bottom: 24px;
      }
    }
    .bn-glossary-sub-header{
      margin-bottom: 18px;
      h2{
        font-size: 12px;
        color: #000;
      }
    }
    .bn-glossary-text {
      margin-bottom: 18px;
      p {
        font-size: 12px;
        line-height: 16px;
        color: #000;
      }
    }
  }

  //Faq Page css
  .bn-breadcrumb-faq{
    margin-top: 63px;
  }
  .bn-faq-content {
    padding: 48px 0;
    padding-bottom: 80px;
    .bn-faq-header {
      margin-left: 0;
      h1 {
        font-size: 17px;
      }
      .bn-faq-text {
        font-size: 16px;
        margin-bottom: 25px;
      }
      .bn-faq-sub-heading {
        font-size: 14px;
        margin-bottom: 13px;
      }
    }
    .bn-faq-text-item {
      margin-bottom: 18px;
      h2{
        font-size: 16px;
        margin-bottom: 0;
      }
      p {
        font-size: 16px;
        line-height: 17px;
      }
    }
    .row{
      .col-12 {
        padding: 0 12px;
      }
      .bn-faq-header {
        margin-left: 0;
        .bn-faq-sub-heading {
          margin-top: 35px;
        }
      }
    }
  }

  //privacy policy page css
  .bn-breadcrumb-policy {
    padding-bottom: 37%;
  }
  .bn-breadcrumb-terms {
    padding-bottom: 51%;
  }
  .bn-policy-content{
    background: #EDEDED;
    padding: 48px 0;
    padding-bottom: 80px;
    .bn-policy-header{
      h1{
        font-size: 17px;
      }
      .bn-policy-text{
        font-size: 17px;
        margin-bottom: 37px;
        line-height: 21px;
      }
    }
    .bn-policy-text-item{
      h2{
        font-size: 16px;
      }
      p {
        font-size: 16px;
        margin-bottom: 18px;
      }
      ul {
        font-size: 16px;
        margin-bottom: 18px;
      }
    }
    .bn-policy-text-ex{
      margin-bottom: 18px;
      p, h2, ul{
        margin-bottom: 0;
      }
    }
    .row{
      .col-12 {
        padding: 0 12px;
      }
    }
  }

}





@media only screen and (max-width: 768px){
  /* =====================
     Review box css
======================= */
  .bn-review-box .col-lg-4.col-sm-4{
    display: inline-block;
    width: 33%;
    font-size: 5px;
    padding: 0;
  }
  .bn-footer {
    h4,
    ul.list-unstyled li a {
      font-size: 8px;
    }
    .bn-footer .col-lg-2 {
      display: inline-block;
      width: 33%;
    }
    .bn-footer-last {
      .float-end {
        font-size: 14px;
        padding-top: 7px;
      }
      i {
        font-size: 32px;
        color: #0B0B0B;
      }
      img {
        width: 34px;
        top: -7px;
        position: relative;
      }
    }
  }
}



